//---------------------------------
.affix{
  z-index: 999;
}
.disabled{
  cursor: not-allowed;
}
.post-password-form{
  input{
    height: 43px;
    padding: 5px 10px;
    &[type="submit"]{
      background: $theme-color;
      color: #fff;
      border:none;
      padding: 5px 25px;
      &:hover,&:active{
        color: #fff;
        background: darken($theme-color,10%);
      }
    }
  }
}
.media-body {
    width: 10000px;
}
.media {
  img{
    max-width: none;
  }
}
@include selection($white,$theme-color);
.pswp__item{
  cursor:move;
}
.no-border{
  border:none !important;
  &:before{
    display: none !important;
  }
}
.wpb_widgetised_column{
  margin: 0;
}
.change-profile-form{
  padding:$theme-margin;
  background:#fff;
  .upload_image_action{
    margin-top: $theme-margin;
  }
  label {
    color: $link-color;
    font-weight: 600;
    font-family: $font-family-base;
  }
}
.show-search{
  @include size(48px,48px);
  line-height: 46px;
  display: inline-block;
  text-align: center;
  @include transition(all 0.2s ease-in-out 0s);
  border:1px solid $border-color;
  @include border-radius(50%);
  font-size: 25px;
  cursor: pointer;
  &:hover,&:active{
    color: #fff;
    background:$theme-color;
    border-color:$theme-color;
  }
}
// quick view
.apus-mfp-zoom-in{
  .mfp-content{
    @include scale(1.4);
    @include opacity(0);
    @include transition(all 0.4s ease-in-out 0s);
  }
  &.mfp-ready{
    .mfp-content{
      @include scale(1);
      @include opacity(1);
    }
  }
}
.apus-mfp-zoom-in .mfp-inline-holder .mfp-content{
  position: relative;
  max-width: 100%;
  width: 90%;
  margin: 0 auto;
  background: #fff;
  padding: 30px;
  @media(min-width:1200px){
    width: 1000px;
    min-height: 400px;
  }
  .product_meta{
    padding: 15px 0 0;
    > *{
      display: block;
      margin: 0 0 5px;
    }
  }
  // button close
  .mfp-close{
    background: #aaaaaa;
    color: #fff;
    &:hover,&:active{
      background: $brand-danger;
      color: #fff;
    }
  }
}
.action {
  .caret{
    @include size(8px,8px);
    position: relative;
  }
  &[aria-expanded="true"]{
    b{
      &:before{
        font-family: FontAwesome;
        content: "\f00d";
        position: absolute;
        top:0;
        left: 0;
        font-size: 12px;
      }
      border:none;
    }
  }
}
ins{
  text-decoration: none;
}
img{
    border: 0;
    vertical-align: top;
    max-width: 100%;
    height: auto;
}
.video-responsive {
    height: 0;
    padding-top: 0;
    padding-bottom: 56.25%;
    margin-bottom : 10px;
    position: relative;
    overflow: hidden;
	embed,iframe,object,video{
		top: 0;
		left: 0;
		position: absolute;
        @include square(percentage(1));
	}
}
.audio-responsive{
	iframe{
		@include size(percentage(1), 126px);
	}
}
// breadcrumb
.breadcrumb > li + li:before{
  color:$text-color !important;
}
.apus-breadscrumb{
    background: transparent;
    margin:0;
    .breadcrumb{
      background: transparent;
      margin: 0;
      padding: 0;
      color: $theme-color;
      font-size: 13px;
      font-family: $font-family-base;
      font-weight: 400;
      .active{
        color: $theme-color;
      }
      a{
        color: $text-color;
        &:hover,
        &:active{
          color: $theme-color;
        }
      }
    }
    .wrapper-breads{
      &.has-img{
        min-height: 260px;
        .wrapper-breads-inner{
          position:absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          z-index: 9;
        }
        .bread-title{
          color: #fff;
        }
        .breadcrumb{
          color: #fff;
          .active{
            color: #fff;
          }
          a{
            color: #fff;
            &:hover,
            &:active{
              color: #fff;
            }
          }
        }
        .breadcrumb > li + li:before{
          color:#fff !important;
        }
      }
       position: relative;
    }
    .wrapper-breads-inner{
      padding:33px 0;
    }
    .bread-title{
      font-size: 30px;
      margin:0;
    }
}
// saerch
.search-form{
  input,
  .btn{
    background: #ebedee;
    border-color: #ebedee;
    color: $link-color;
  }
  .btn{
    padding: $padding-base-vertical 15px;
  }
}
.ui-autocomplete.ui-widget-content{
    padding: 15px;
    margin: 0;
    list-style: none;
    width: 293px !important;
    background: #fff;
    li{
        padding-bottom: 15px;
        margin-bottom: 15px;
        border-bottom: 1px solid $border-color;
        &:last-child{
            border: none;
            margin: 0;
            padding: 0;
        }
        img{
            width: 60px;
        }
    }
}
.bg-dark{
    background: #272727;
    color: #fff;
}
.text-purple {
    color: #6c58bd !important;
}
.text-red {
    color: #c32322 !important;
}
.text-red-1{
  color: #ff0000!important;
}
.text-orange {
    color: #f66000 !important;
}

.text-yellow {
    color: #e2d951 !important;
}
.text-black {
  color:#000!important;
}
.text-white, .text-light{
    color:#FFFFFF!important;
}
.text-darker {
    color:#333!important;
}
.text-uppercase{
text-transform: uppercase;
}
/*Radius
------------------------------------*/
.radius-0 {
    border-radius: 0 !important;
}

.radius-x {
    border-radius: 50% !important;
}

.radius-1x {
    border-radius: 10px !important;
}

.radius-2x {
    border-radius: 20px !important;
}

.radius-3x {
    border-radius: 30px !important;
}

.radius-4x {
    border-radius: 40px !important;
}

.radius-5x {
    border-radius: 5px !important;
}

.radius-6x {
    border-radius: 3px !important;
}
.owl-carousel-play{
    position:relative;
    .owl-item{
        & > div{
        }
        &:last-child .product-wrapper{
            border:none
        }
    }
}
//back to top
.add-fix-top{
    @include transition(all 0.2s ease-in-out 0s);
    position: fixed;
    z-index: 99;
    bottom: 30px;
    @include rtl-right(30px);
    @include size(50px,50px);
    line-height: 44px;
    text-align: center;
    font-size: 30px;
    display: inline-block;
    background: $theme-color-second;
    color: #fff !important;
    @include opacity(0);
    @include border-radius(4px);
    &:active,
    &:hover{
        background:$theme-color;
        color: #fff !important;
    }
    &.active{
        @include opacity(1);
    }
}
.back-top{
  @include size(104px,104px);
  line-height:100px;
  text-align: center;
  padding:7px;
  @include border-radius(50%);
  background:#fff;
  display: inline-block;
  .back-inner{
    @include border-radius(50%);
    @include size(90px,90px);
    @include gradient-horizontal($theme-color-second,$theme-color);
    position:relative;
    &:before{
      @include border-radius(50%);
      @include transition(all 0.3s ease-in-out 0s);
      content: '';
      @include size(100%,100%);
      @include gradient-horizontal($theme-color,$theme-color-second);
      z-index: 1;
      position:absolute;
      top: 0;
      left: 0;
      @include opacity(0);
    }
    > i{
      position:relative;
      color: #fff;
      font-size: 50px;
      z-index: 9;
    }
  }
  &:hover,&:active{
    .back-inner:before{
      @include opacity(1);
    }
  }
}
.menu{
    padding:0;
    margin:0;
    li{
        list-style: none;
        margin-bottom: 10px;
        a:hover,a:active{
          text-decoration: none;
        }
    }
    ul{
      @include rtl-padding-left(15px);
      margin: 0;
    }
}
.login{
  list-style: none;
  padding:0;
  margin: 0;
  li{
    display: inline-block;
    @include rtl-margin-right(20px);
    img{
      @include rtl-margin-right(8px);
      vertical-align: text-bottom;
    }
  }
}
// loading
.spinner {
  display: none;
  margin: auto;
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;
  left: 0;
  top:0;
  right: 0;
  bottom:0;
  position:absolute;
}

.spinner > div {
  background-color: #fff;
  height: 100%;
  width: 6px;
  display: inline-block;
  
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
.apus-body-loading {
  overflow: hidden;
}
.apus-page-loading{
  height: 100%;
  left: 0;
  position: fixed;
  background:$theme-color;
  background: url('#{$image-theme-path}loading-1.gif') no-repeat scroll center center / 80px auto rgba(255,255,255,1);
  top: 0;
  width: 100%;
  z-index: 99991;
  max-width: 1900px;
  &:before{
    content: '';
    @include size(50px,100%);
    position:absolute;
    top: 0;
    left: 100%;
    background:rgba(255,255,255,1);
    z-index: 9;
  }
}
// tab version
.tab-v1{
  .tabs-list{
    border:none;
    text-align: center;
    padding:30px 0 50px;
    li{
      padding: 0 22px;
      margin: 0;
      display: inline-block;
       float: none;
      a{
        padding:5px 0;
        color: #777777;
        border-width:0 0 1px !important;
        border-color:  #cccccc;
        border-style: dashed;
        font-size: 16px;
        font-weight: 300;
        text-transform: uppercase;
        background: transparent;
      }
      &.active,
      &:hover{
        > a:active,
        > a:focus,
        > a{
          border-color: transparent;
          color: $theme-color;
          background: transparent;
        }
      }
    }
  }
  &.style1{
    .tabs-list{
      padding: 10px 0 70px;
      @include rtl-text-align-right();
      li{
        &.active,
        &:hover{
          @include box-shadow(0 5px 5px 0 rgba(0, 0, 0, 0.1));
          > a:active,
          > a:focus,
          > a{
            color: $link-color;
          }
        }
      }
    }
  }
  @media(min-width:992px){
    &.style1{
      padding:0 70px;
    }
  }
}
// pagination 
.page-links{
  overflow: hidden;
  margin:0 0 25px 0;
  .page-links-title{
    font-weight: 700;
    color: $headings-color;
  }
  > span:not(.page-links-title),
  > a{
    display: inline-block;
    line-height: 1;
    margin: 0 2px;
    padding: 9px 15px;
    border:1px solid $border-color;
    color: $theme-color ;
    &:hover,&:active{
      color: #fff;
      background: $theme-color;
      border-color: $theme-color;
    }
  }
  > span:not(.page-links-title){
    color: #fff;
    background: $theme-color;
    border-color: $theme-color;
  }
}
option {
    padding: 5px;
}
@media(min-width:992px){
  .space-padding-left-30{
    padding-left: 30px !important;
  }
}
// account
.woocommerce-MyAccount-navigation{
  > ul{
    list-style: none;
    padding: 0;
    margin: 0;
    line-height: 35px;
  }
}
// overide of compare
#cboxWrapper{
    #cboxMiddleLeft,
    #cboxMiddleRight,
    #cboxTopLeft,
    #cboxTopCenter,
    #cboxTopRight,
    #cboxBottomLeft,
    #cboxBottomCenter,
    #cboxBottomRight{
        display: none;
    }
    #cboxContent{
      position: relative;
      #cboxClose{
        position: absolute;
        top:0;
        @include rtl-right(0);
        padding: 5px;
        color: #fff;
        background: $brand-danger;
        text-transform: uppercase;
        @include size(40px,40px);
        text-indent:0;
        &:hover,&:active{
          background: darken($brand-danger,5%);
        }
      }
    }
}
// loading imgaes
.image-lazy-loading .image-wrapper{
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml,%3Csvg xmlns=\"http://www.w3.org/2000/svg\" width=\"38\" height=\"38\" viewBox=\"0 0 38 38\" stroke=\"rgba(102,102,102,0.25)\"%3E%3Cg fill=\"none\" fill-rule=\"evenodd\"%3E%3Cg transform=\"translate(1 1)\" stroke-width=\"2\"%3E%3Ccircle stroke-opacity=\".55\" cx=\"18\" cy=\"18\" r=\"18\"/%3E%3Cpath d=\"M36 18c0-9.94-8.06-18-18-18\"%3E%3CanimateTransform attributeName=\"transform\" type=\"rotate\" from=\"0 18 18\" to=\"360 18 18\" dur=\"1s\" repeatCount=\"indefinite\"/%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
 max-height: 100%;
 img{
  @include opacity(0);
  @include transition(all 0.3s ease-in-out 0s);
 }
 &.image-loaded{
    background: none;
    img{
      @include opacity(1);
    }
 }
}
.scrollbar{
  @include size(102px,102px);
  @include border-radius(50%);
  overflow: hidden;
  line-height:90px;
  text-align: center;
  color: #fff;
  @include gradient-horizontal($theme-color-second,$theme-color);
  font-size: 50px;
  display: inline-block;
  border:6px solid #ffffff;
  @include translateY(55px);
  position:relative;
  z-index: 9;
  &:hover,&:active{
    color: #fff;
    @include gradient-horizontal($theme-color,$theme-color-second);
  }
}
// list style
.box-white{
  padding:$theme-padding ($theme-padding / 2);
  background: #fff;
}
blockquote{
  padding:30px 37px;
  background: #f0f9fb;
  border:none;
  color: #8e99a3;
  font-style: italic;
  p{
    margin: 0;
    display: block;
    padding:5px 10px;
    @include rtl-border-left(1px solid #114a82);
  }
}
.title-post{
  font-size: 20px;
}
.sub{
  font-size: 13px;
  font-weight: 600;
  color: $headings-color;
}
.list-check-square{
  list-style: none;
  padding:0;
  margin:0;
  i{
    display: inline-block;
    vertical-align: middle;
    @include size(20px,20px);
    background:#56ccf2;
    color: #fff;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    @include rtl-margin-right(12px);
  }
  li{
    margin-bottom: 15px;
  }
}
ul.list-square {
   padding: 0;
   margin: 0;
   list-style: none;
   > li{
    margin-bottom: 15px;
    position:relative;
    @include rtl-padding-left(35px);
    &:before{
      content: '';
      background: #56ccf2;
      @include size(20px,20px);
      @include rtl-left(0);
      position: absolute;
      top: 50%;
      @include translateY(-50%);
    }
   }
}
.list-check{
  padding: 0;
  margin: 0;
  list-style: none;
  i{
    display: inline-block;
    vertical-align: middle;
    color: #56ccf2;
    font-size: 20px;
    @include rtl-margin-right(12px);
  }
}
.rtl{
  .navbar-nav.megamenu > li{
    padding-right: 0 !important;
  }
  .nav-tabs{
    padding:0;
    > li{
      float: right;
    }
  }
}