// title heading
.widget-text-heading{
  .title{
    font-size: 35px;
    font-family: $font-family-second;
    font-weight: 400;
    margin:0 0 $theme-margin;
    color: $theme-color;
    span{
      color: $link-color;
      position: relative;
      &:before{
        content: '';
        position:absolute;
        bottom:-10px;
        left: 0;
        width: 100%;
        height: 1px;
        background:#c2d6db;
      }
    }
  } 
  &.no-line{
    text-align: center;
    .title{
      span:before{
        display: none;
      }
    }
  }
  &.white{
    color: #fff;
    .title{
      margin:0 0 20px;
    }
    .title span{
      color: #fff;
      &:before{
        display: none;
      }
    }
  }
  &.small{
    .title{
      font-size: 25px;
      color: $theme-color-second;
      padding:0 0 12px 0;
      margin:0;
      border-bottom:1px solid $border-color;
    }
    .title span{
      color: $headings-color !important;
      &:before{
        display: none;
      }
    }
  }
  &.white-center{
    text-align: center;
    color: #fff;
    .title{
      span{
        color: #fff;
      }
      font-size: 68px;
      line-height: 1;
      margin:0;
      span:before{
        display:none;
      }
    }
    .description{
      font-size: 20px;
      font-family: $font-family-second;
    }
  }
}
// service
.widget-service{
  background: #fff;
  @include transition(all 0.2s ease-in-out 0s);
  .title{
    color: #2c394c;
    font-size: 18px;
    font-weight: 700;
    font-family: $font-family-base;
    margin: 0;
    border-bottom:1px solid $border-color;
    padding:15px;
  }
  .description{
    color: #888f99;
    font-size: 16px;
    @include transition(all 0.2s ease-in-out 0s);
    padding:15px;
  }
  @media(min-width:1024px){
    .title{
      padding:25px 40px;
    }
    .description{
      padding:30px 40px;
    }
  }
  &.feature{
    position:relative;
    z-index: 9;
    @include box-shadow(0 0 10px 0 rgba(0,0,0,0.15));
    border-width:0 1px;
    border-style:solid;
    border-color:#dcdcdc;
  }
  &:hover{
    @include box-shadow(0 0 10px 0 rgba(0,0,0,0.15));
    .description{
      color: #2c394c;
    }
  }
}
.underline{
  position: relative;
  &:before{
    content: '';
    @include size(100%,2px);
    background:$theme-color-second;
    position:absolute;
    bottom:-2px;
    left:0;
  }
}
.banner-countdown-widget {
  text-align:center;
  margin-left:auto;
  margin-right:auto;
  max-width: 1170px;
  position: relative;
  z-index: 8;
  .title{
    font-size: 50px;
    font-weight: 400;
    margin: 0;
  }
  .des{
    font-size: 24px;
    letter-spacing: 6px;
    position: relative;
    padding:0 0 30px;
    margin: 0 0 30px;
    &:before{
      content: '';
      @include size(60px,4px);
      @include gradient-horizontal($theme-color-second,$theme-color);
      position:absolute;
      bottom:0;
      @include rtl-left(50%);
      @include translateX(-50%);
    } 
  }
  .times{
    position: relative;
    z-index: 1;
    .space{
      display: inline-block;
      vertical-align: top;
      line-height: 96px;
      font-size: 30px;
      @media(min-width:1600px){
        line-height: 200px;
      }
    }
    > div{
      color: $link-color;
      text-align: center;
      font-size: 16px;
      min-width: 80px;
      display: inline-block;
      margin: 0 18px;
      @media(max-width:639px){
        min-width: 50px;
      }
      @media(min-width:1600px){
        min-width: 130px;
      }
      span{
        display: block;
        font-family: "CervoW01-Light";
        font-weight: 400;
        height:100px;
        @include border-radius(10px);
        border:1px solid $border-color;
        margin:0 0 10px; 
        font-size: 40px;
        line-height: 96px;
        position:relative;
        @media(min-width:1600px){
          line-height: 196px;
          height:200px;
          font-size: 70px;
        }
        &:before{
          content: '';
          position:absolute;
          top:0;
          left: 0;
          @include size(100%,50%);
          background: rgba(255,255,255,0.1);
        }
      }
    }
  }
  &.white_absolute{
    .title{
      color:#fff;
    }
    .des{
      color: #fff;
    }
    .times{
      > div{
        color: #fff;
        span{
          border:2px dashed #4d555c;
        }
      }
      .space{
        color: #fff;
      }
    }
  }
  &.dark_absolute{
    .title{
      font-size: 40px;
      font-weight: 700;
    }
    .des{
      font-size: 22px;
    }
    .times{
      > div{
        span:before{
          background:rgba(0,0,0,0.04);
        }
      }
    }
  }
  &.red_absolute{
    max-width: 100%;
    .space{
      line-height: 80px;
      color: #fff;
      @media(min-width:1600px){
        line-height: 136px;
      }
    }
    .title{
      color:#fff;
    }
    .des{
      font-size: 24px;
      color: #fff;
      margin-bottom:20px;
      @media(min-width:1600px){
        margin-bottom:60px;
      }
      &:before{
        display: none;
      }
    }
    .countdown-wrapper{
      padding:20px 0;
      background:rgba(255,255,255,0.1);
      @media(min-width:1600px){
        padding:55px 0 50px;
      }
    }
    .times{
      > div{
        color: #fff;
        text-align: center;
        font-size: 16px;
        min-width: 80px;
        display: inline-block;
        margin: 0 18px;
        padding:0;
        letter-spacing: 0;
        @include border-radius(50%);
        @media(min-width:1600px){
          min-width: 136px;
        }
        span{
          font-family: $font-family-base;
          width: 100%;
          height:80px;
          line-height: 80px;
          @include border-radius(50%);
          border:none;
          margin:0 0 20px; 
          font-size: 30px;
          font-weight: 400;
          background:$theme-color;
          @media(min-width:1600px){
            height:136px;
            line-height: 136px;
            font-size: 50px;
          }
          &:before{
            @include border-radius(50%);
            @include size(calc(100% + 19px),calc(100% + 19px));
            background:rgba(255,255,255,0.15);
            position: absolute;
            top: -9px;
            left: -9px;
          }
        }
      }
    }
  }
}
@media(max-width:639px){
  .banner-countdown-widget .title{
    font-size: 18px;
  }
  .banner-countdown-widget.red_absolute .des{
    font-size: 16px;
  }
  .space-600,
  .space-720{
    @include translateY(-100%);
  }
}
@media(min-width:640px) and (max-width:991px){
  .space-600,
  .space-720{
    @include translateY(-200%);
  }
}
@media(min-width:992px) and (max-width:1199px){
  .space-600{
    margin-top: -450px;
  }
  .space-720{
    margin-top: -400px;
  }
}
@media(min-width:1200px) and (max-width:1599px){
  .space-600{
    margin-top: -360px;
  }
  .space-720{
    margin-top: -600px;
  }
}
@media(min-width:1600px){
  .space-top-570{
    margin-top: -570px;
  }
  .space-top-650{
    margin-top: -650px;
  }
}
@media (min-width:767px) and (max-width:1599px){
  .visabled-small-normal{
    position:relative;
    > div{
      position:absolute;
      left: 0;
      width: 100%;
      z-index: 9;
      bottom:30px;
    }
  }
}
@media(min-width:1200px){
  .p-absolute-100{
    position:relative;
    > div{
      position: absolute;
      left: 0;
      width: 100%;
      bottom:0;
      z-index: 99;
    }
  }
}
@media(min-width:768px){
  .p-absolute-30{
    position:relative;
    > div{
      position: absolute;
      left: 0;
      width: 100%;
      bottom:30px;
      z-index: 99;
    }
  }
}
@media(min-width:768px){
  .visibled-table{
    display: table;
    width: 100%;
    .visibled-cell{
      float: none !important;
      display: table-cell;
      vertical-align: top;
    }
  }
}
.bg-green{
  background:#f0f9fb !important;
}
//contact-info-widget
.contact-info-widget{
  .media-left, .media-right, .media-body{
    vertical-align: middle;
  }
  .media-body{
    width: auto;
  }
  .icon{
    display: inline-block;
    @include transition(all 0.2s ease-in-out 0s);
    img{
      vertical-align: middle;
    }
  }
  .media-left{
    @include rtl-padding-right(12px);
  }
  .media{
    margin-top: 0;
    @media(min-width:1200px){
      @include rtl-margin-right(50px)
    }
  }
}
// title second
.title-second{
  font-size:22px;
  font-weight: 300;
  font-family: $font-family-second;
  color: #616161;
  line-height: 1.3;
  margin:5px 0 0; 
}
.widget-introduction{
  .subtitle{
    font-size:12px;
    text-transform: uppercase;
    color: $text-color;
  }
  .title{
    font-size: 30px;
    font-weight: 800;
    color: $theme-color;
    line-height: 1.2;
    margin: 0 0 25px;
  }
  .description{
    font-size: 24px;
    font-style: italic;
    font-family: $font-family-second;
    color: #616161;
  }
  .name{
    color: $theme-color;
    margin:0; 
    font-size: 18px;
    font-weight: 800;
  }
  .job{
    color: #222222;
    font-weight: 400;
    font-size: 11px;
    text-transform: uppercase;
  }
  .image-icon{
    margin:22px 0; 
  }
}
// widget call to action
.widget-action{
  .title{
    font-family: $font-family-second;
    font-size: 40px;
    font-weight: 700;
    margin:0 0 25px;
    padding:0 0 20px;
    position:relative;
    &:before{
      content: '';
      @include size(60px,4px);
      @include gradient-horizontal($theme-color-second,$theme-color);
      position:absolute;
      bottom:0;
      @include rtl-left(0);
    } 
  }
  .sub-title{
    font-family: $font-family-second;
    font-size: 20px;
    margin:0 0 18px;
  }
  .description{
    font-size: 16px;
    margin:0 0 25px; 
    font-weight: 400;
  }
  .action{
    .btn{
      margin-bottom: 5px;
    }
    .btn  + .btn{
      @include rtl-margin-left(20px);
    }
  }
  &.center{
    text-align: center;
    .title:before{
      @include rtl-left(50%);
      @include translateX(-50%);
    }
  }
}
// widget steps
.widget-steps{
  .top-inner{
    position:relative;
  }
  .number{
    font-size: 96px;
    font-weight: 700;
    line-height: 1;
    font-family: $font-family-second;
    color: #efefef;
    position: absolute;
    z-index: 1;
    top:0;
    @include rtl-left(0);
  }
  .title{
    padding: 40px 0;
    margin:0;
    font-size: 18px;
    font-weight: 500;
    color: $theme-color-second;
    position: absolute; 
    position: relative;
    z-index: 2;   
  }
  ul{
    padding:3px 0;
    margin:0;
    li{
      margin: 12px 0;
      list-style: inside none list;
      position:relative;
    }
  }
}
// widget counter
.counters{
  text-align:center;
  .counter-wrap{
    font-size: 48px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    font-family: $font-family-second;
    word-spacing:-7px;
  }
  .title{
    font-weight: 400;
    margin:0;
    font-family: $font-family-base;
    font-size:16px; 
  }
  .counter-icon{
    margin-bottom: 25px;
    min-height: 61px;
  }
  &.left_icon{
    text-align:inherit;
    .counter-icon{
      margin:0;
      @include rtl-float-left();
      @include rtl-padding-right(20px);
      min-width: 85px;
    }
    .item-inner{
      overflow: hidden;
    }
  }
}
// widget location
.location{
  .inner{
    overflow: hidden;
    margin: 0 0 10px;
    .inner-left{
      @include rtl-float-left();
      font-size:16px;
      @include rtl-margin-right(12px);
    }
    .inner-right{
      overflow: hidden;
    }
  }
  &.style-white{
    i{
      @include opacity(0.5);
    }
  }
}
//widget banner
.widget-banner{
  position: relative;
  overflow: hidden;
  .btn{
    @include border-radius(0);
  }
  .infor{
    background: rgba(8,25,42,0.6);
    color: #fff;
    padding:0 30px;
    position: absolute;
    @include size(100%,100%);
    @include transition(all 0.3s ease-in-out 0s);
    left: 0;
    top: 75%;
  }
  .info-inner{
    @include rtl-padding-left(35px);
    @include transition(all 0.3s ease-in-out 0s);
    @include opacity(0);
  }
  .widget-title{
    color: #fff;
    margin: 0;
    padding: 15px 0;
    font-size: 20px;
    font-weight: 400; 
    i{
      font-size: 32px;
      line-height: 32px;
      @include rtl-float-left();
      min-width: 35px;
    }
  }
  .widget-description{
    margin: 0 0 15px;
  }
  &:hover{
    .infor{
      top:0;
      padding: 30px;
    }
    .info-inner{
      @include opacity(1);
    }
  }
}

// widget vertical menu
.widget.widget_apus_vertical_menu{
  > .widget-title{
    margin: 0;
    padding: 20px 40px;
    background:$theme-color;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    border:none;
    .fa{
      @include rtl-margin-right(18px);
    }
    > span{
      padding: 0;
      border:none;
      margin: 0;
    }
  }
  .dropdown-menu{
    .widgettitle,
    .widget-title{
      border:none;
      margin: 0 0 10px;
      > span{
        margin: 0;
        padding: 0;
        border:none;
      }
    }
  }
  &.darken{
    .apus-vertical-menu{
      background: #f6f6f6;
    }
  }
}
.apus-vertical-menu{
  padding: 0 !important;background: #fff;
  .navbar-vertical-mega{
    > li{
      display: block;
      width: 100%;
      border-bottom: 1px solid $border-color;
      &.open,
      &:hover{
        > a{
          background: transparent;
        }
      }
      > a{
        font-size: 14px;
        padding: 0 40px;
        line-height: 50px;
        &:hover,
        &:active,
        &:focus{
          background:transparent;
        }
        > img{
          @include rtl-margin-right(18px);
        }
        .caret{
          @include rtl-float-right();
          margin: 23px 0 0;
          @include rotate(-90deg);
        }
      }
      .apus-container{
        padding: 10px 35px;
      }
    }
    .dropdown-menu{
      .apus_custom_menu,
      .widget{
        margin: 0;
      }
      .product-block.grid{
        margin: 0 0 10px;
      }
    }
  }
  &.menu-left{
    .dropdown-menu{
      top: 0;
      left: 100%;
    }
  }
  &.menu-right{
    .dropdown-menu{
      top: 0;
      right: 100%;
    }
  }
}
// widget contact
.widget-contact{
  text-align: center;
  padding:35px;
  .widget-title{
    color: #fff;
    font-size: 30px;
    font-weight: 800;
    margin:0 0 22px; 
  }
  .social{
    margin:0 0 25px; 
    a{
      color: #555;
      font-size:18px;
      margin:0 18px; 
      &:hover,&:active{
        color: $theme-color;
      }
    }
  }
  .info{
    > span{
      margin: 0 30px;
      color: $theme-color;
      font-size: 16px;
      i{
        @include rtl-margin-right(8px);
        vertical-align:middle;
        color: #555;
        font-size: 24px;
      }
    }
  }
}
// tab lists
.tabs-v1{
  &.nav-tabs{
    border: none;
    li{
      margin: 0;
      border:0;
      > a{
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 600;
        background: transparent;
        color: $link-color;
        font-family: $font-family-second;
        padding: 5px 15px;
        border:none;
        margin: 0;
        display: inline-block;
        @include border-radius(2px);
        @include transition(all 0.3s ease 0s);
      }
      &:focus,
      &:hover,
      &.active{
        > a:focus,
        > a:hover,
        > a{
          border-width:0;
          color: #fff;
          background: $theme-color-second;;
        }
      }
    }
  }
}

.nav.tabs-product1{
  text-align: center;
  padding: 20px 0;
  > li{
    display: inline-block;
    line-height: 1;
    float: none;
    @include rtl-border-right(1px solid $text-color);
    &:last-child{
      border:none;
    }
    > a{
      font-family: $headings-font-family;
      font-size: 12px;
      text-transform: uppercase;
      color: $text-color;
      padding: 0 10px;
      background: transparent;
    }
    &.active,
    &:hover{
      > a{
        color: $theme-color;
        background: transparent;
      }
    }
  }
}
.nav.tabs-product-light{
  > li{
    border-color: #fff;
    > a{
      color: #fff;
    }
    &.active,
    &:hover{
      > a{
        color:$theme-color-second;
        background: transparent;
      }
    }
  }
}
.nav-property-wrapper{
  overflow-x:auto;
}
.nav-property{
  border:none;
  display: table;
  > li{
    display: table-cell;
    float: none;
    vertical-align: middle;
    margin:0;
    padding:5px 12px 0;
    &:hover,&:active,&.active,&:focus{
      > a{
        color: $theme-color-second;
        &:before{
          @include scale(1);
        }
      }
    }
    > a{
      white-space:nowrap;
      border:none !important;
      position:relative;
      padding:20px 5px;
      color: $text-color;
      background: transparent !important;
      &:before{
        content: '';
        position: absolute;
        bottom:0;
        @include size(100%,3px);
        background:$theme-color-second;
        z-index: 1;
        left: 0;
        @include transition(all 0.2s ease-in-out 0s);
        @include scale(0);
      }
    }
  }
}
.nav-agencies{
  border:none;
  background: #dcf2f7;
  > li{
      margin:0;
      padding:0;
      position:relative;
      &:before{
        content: '';
        position: absolute;
        top:10px;
        @include size(1px,30px);
        background:#bcd8df;
        z-index: 1;
        @include rtl-left(100%);
      }
      &:last-child{
        &:before{
          display: none;
        }
      }
    > a{
      border:none !important;
      background: transparent;
      padding:12px 40px;
      margin:0;
      background: transparent;
      color: #43909f;
    }
    &:hover,&:active,&.active,&:focus{
      &:before{
        display: none;
      }
      > a{
        color: $theme-color !important;
        background:#fff !important;
      }
    }
  }
}
// carousel
/* 
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
  animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.owl-carousel .owl-animated-in {
  z-index: 0;
}
.owl-carousel .owl-animated-out {
  z-index: 1;
}
.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

/* 
 *  Owl Carousel - Auto Height Plugin
 */
.owl-height {
  -webkit-transition: height 500ms ease-in-out;
  -moz-transition: height 500ms ease-in-out;
  -ms-transition: height 500ms ease-in-out;
  -o-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}
.owl-carousel-bottom.owl-carousel{
  .owl-controls{
    padding-top:20px;
  }
}
.owl-carousel.owl-carousel-nav-top{
  .owl-controls .owl-nav .owl-next,
  .owl-controls .owl-nav .owl-prev{
    @include translateY(0);
    @include opacity(1);
    top: -75px;
    @include rtl-right(45px);
    @include rtl-left(inherit);
  }
  .owl-controls .owl-nav .owl-next{
    @include rtl-right(0);
    @include rtl-left(inherit);
  }
}
.owl-carousel.nav-style1{
  .owl-controls .owl-nav .owl-next,
  .owl-controls .owl-nav .owl-prev{
    border:1px solid $border-color;
    @include border-radius(50%);
    @include size(58px,58px);
    line-height: 56px;
    text-align:center;
    background:#fff !important;
    color: #9dbfc7;
    left: 0;
    span{
      font-size: 22px;
    }
    &:hover,&:active,&:focus{
      color: #114a82;
      border-color:#114a82;
    }
  }
  .owl-controls .owl-nav .owl-next{
    left: inherit;
    right:0;
  }
  .owl-controls .owl-nav .owl-prev span:before{
    content: "\e904";
    font-family: 'apushome';
  }
  .owl-controls .owl-nav .owl-next span:before{
    content: "\e905";
    font-family: 'apushome';
  }
}
.owl-carousel.nav-style2{
  .owl-controls .owl-nav .owl-next,
  .owl-controls .owl-nav .owl-prev{
    border:none;
    @include size(auto,auto);
    background:transparent !important;
    color: #9dbfc7;
    line-height: 1;
    span{
      font-size: 24px;
    }
    &:hover,&:active,&:focus{
      color: #114a82;
    }
  }
  .owl-controls .owl-nav .owl-prev span:before{
    content: "\e904";
    font-family: 'apushome';
  }
  .owl-controls .owl-nav .owl-next span:before{
    content: "\e905";
    font-family: 'apushome';
  }
}
/* 
 *  Core Owl Carousel CSS File
 */
.owl-carousel {
  display: none;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1;
  cursor: ew-resize;
  &:hover{
    .owl-controls .owl-nav .owl-prev,
    .owl-controls .owl-nav .owl-next{
      @include opacity(1);
    }
  }
}
.owl-controls{
  .owl-dots{
    text-align: center;
    .owl-dot{
      cursor: pointer;
      margin: 0 7px;
      @include size(20px,4px);
      @include border-radius(0);
      display: inline-block;
      span{
        background: #aec6cb;
        display:block;
        @include size(100%,100%);
        @include border-radius(0);
      }
      &.active{
        span{
          background: #2f80ed;
        }
      }
    }
  }
}
.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
}
.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  /* fix for flashing background */
  -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel .owl-controls .owl-nav .owl-next{
  cursor: pointer;
  display: inline-block;
  @include opacity(0);
  text-align: center;
  @include transition(all 0.3s ease);
  position: absolute;
  @include translateY(-50%);
  top:50%;
  left:0px;
  z-index: 99;
  @include border-radius(2px);
  background:#67d1f3;
  border:0;
  color: #fff;
  @include size(45px,100px);
  line-height: 100px;
  > span{
    font-size: 30px;
  }
  @media(min-width:1200px){
    left:-45px;
  }
  &:active,
  &:hover{
    background:#285c8e;
    color:#fff;
  }
}
.owl-carousel .owl-controls .owl-nav .owl-next{
  left:inherit;
  right: 0px;
  @media(min-width:1200px){
    right:-45px;
  }
}
.owl-carousel.owl-loaded {
  display: block;
}
.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}
.owl-carousel.owl-hidden {
  opacity: 0;
}
.owl-carousel .owl-refresh .owl-item {
  display: none;
}
.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel.owl-text-select-on .owl-item {
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
}
.owl-carousel .owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab;
}
.owl-carousel.owl-rtl {
  direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
  float: right;
}

/* No Js */
.no-js .owl-carousel {
  display: block;
}

/* 
 *  Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  -webkit-transition: opacity 400ms ease;
  -moz-transition: opacity 400ms ease;
  -ms-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
/* 
 *  Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}
.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transition: scale 100ms ease;
  -moz-transition: scale 100ms ease;
  -ms-transition: scale 100ms ease;
  -o-transition: scale 100ms ease;
  transition: scale 100ms ease;
}
.owl-carousel .owl-video-play-icon:hover {
  -webkit-transition: scale(1.3, 1.3);
  -moz-transition: scale(1.3, 1.3);
  -ms-transition: scale(1.3, 1.3);
  -o-transition: scale(1.3, 1.3);
  transition: scale(1.3, 1.3);
}
.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none;
}
.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  -webkit-transition: opacity 400ms ease;
  -moz-transition: opacity 400ms ease;
  -ms-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
}
.property-search-places{
  .owl-carousel[data-margin="1"]{
    .owl-stage{
      width: calc(100% + 2px) !important;
    }
  }
}
//wpb_gmaps_widget
.wpb_gmaps_widget.wpb_content_element{
  margin:0 ;
}
.widget-googlemap{
  position:relative;
  .widget-title{
    font-family: $font-family-second;
    color: #fff;
    font-size: 40px;
    margin:0 0 25px;
    position:relative;
    padding:0 0 20px;
    &:before{
      content: '';
      @include size(60px,4px);
      @include gradient-horizontal($theme-color-second,$theme-color);
      position:absolute;
      bottom:0;
      @include rtl-left(0);
    }
  }
  .apus-google-map{
    z-index: 1;
  }
  .map-content{
    position: absolute;
    top: 0;
    left: 0;
    @include size(100%,100%);
  }
  .content-info{
    position:relative;
    z-index: 9;
    background:rgba(#111111,0.8);
    padding:30px;
    @media(min-width:1024px){
      padding:65px 65px 40px;
    }
  }
  .description{
    margin:0 0 35px;
  }
  .info-wrapper{
    margin: 0 0 40px;
    &:nth-child(2n){
      font-weight: 700;
    }
    .icon{
      @include size(70px,70px);
      line-height: 76px;
      text-align:center;
      border:2px dashed #3f4143;
      @include border-radius(50%);
      @include rtl-float-left();
      @include rtl-margin-right(20px);
      i{
        font-size: 28px;
      }
    }
    .des{
      color: #fff;
      overflow: hidden;
      margin:6px 0 0;
    }
  }
  .info-top{
    border-bottom:2px dashed #414445;
    overflow: hidden;
  }
  .info-bottom{
    margin: 40px 0;
    a{
      display: inline-block;
      text-align: center;
      line-height: 42px;
      @include size(42px,42px);
      @include border-radius(50%);
      color: #101416;
      background:#3f4143;
      &:hover,&:active{
        @include gradient-horizontal($theme-color-second,$theme-color);
        color: #0e1113;
      }
      + a{
        @include rtl-margin-left(12px);
      }
    }
  }
}
// widget-social
.widget-social{
  .social{
    padding: 0;
    list-style: none;
    margin: 0;
    > li{
      display: inline-block;
      @include rtl-margin-right(30px);
      &:last-child{
        margin:0;
      }
      a{
        display: inline-block;
        font-size: 14px;
        @include transition(all 0.2s ease-in-out 0s);
        color: $theme-color-second;
        &:active,
        &:hover{
          color: $theme-color;
        }
      }
    }
  }
  &.right{
    text-align: right;
  }
  &.style-center{
    text-align: center;
  }
  &.center{
    text-align: center;
  }
}
// contact top
.contact-top{
  .item{
    display: inline-block;
    min-width: 230px;
    + .item{
      @include rtl-margin-left(35px);
    }
  }
  .item-icon{
    @include size(50px,50px);
    border:2px solid $border-color;
    line-height: 54px;
    display: inline-block;
    text-align: center;
    @include border-radius(50%);
    @include rtl-margin-right(12px);
    @include rtl-float-left();
    i{
      font-size: 24px;
    }
  }
  .item-body{
    overflow: hidden;
    font-size: 14px;
    span{
      display: block;
      font-size: 18px;
      font-family: $font-family-second;
      font-style: italic;
    }
  }
}
// contact top
.time-top{
  .item{
    display: inline-block;
    min-width: 230px;
    padding-top:15px;
    padding-bottom:15px;
    + .item{
      @include rtl-margin-left(30px);
      @include rtl-padding-left(30px);
      @include rtl-border-left(1px solid #252525);
    }
  }
  .item-icon{
    display: inline-block;
    @include rtl-margin-right(8px);
    @include rtl-float-left();
    color: $theme-color;
    margin-top:5px; 
    i{
      font-size: 24px;
    }
  }
  .item-body{
    color: #555555;
    overflow: hidden;
    font-size: 13px;
    span{
      display: block;
      font-weight: 700;
      color: $text-color;
    }
  }
}
//top-info
.top-info{
  > span{
    @include rtl-margin-right(30px);
    i{
      @include opacity(0.5);
      vertical-align: text-top;
      display: inline-block;
      @include rtl-margin-right(8px);
    }
  }
}
//social-link
.social-link{
  display: inline-block;
  margin: 0 5px;
  padding:0;
  li{
    display: inline-block;
    margin: 0 5px;
    a{
      background: #f4f4f4 none repeat scroll 0 0;
      border-radius: 100%;
      color: $text-color;
      display: inline-block;
      height: 40px;
      line-height: 38px;
      text-align: center;
      width: 40px;
      border:1px solid $border-color;
    }
  }
  &.lighten{
    li a{
      background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
      border: 1px solid #ffffff;
      color: #ffffff;
    }
  }
}
// ourteam-inner
.widget-ourteam{
  .widget-title{
    font-size: 35px;
    font-weight: 300;
    margin:0 0 60px; 
    strong{
      font-weight: 400;
    }
  }
}
.ourteam-inner{
    .name-team{
      margin: 8px 0 5px;
      font-size: 18px;
      font-weight: 400;
    }
    .des{
      font-size: 15px;
      margin:0;
    }
    .avarta{
      &:before{
        background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
        content: "";
        height: 100%;
        @include opacity(0);
        position: absolute;
        top:0;
        left: 0;
        @include transition(all 0.2s ease-in-out 0s);
        width: 100%;
        z-index: 1;
      }
      overflow: hidden;
      position: relative;
      .social-team{
        list-style: none;
        padding:0;
        margin:0;
        top: $theme-margin / 2;
        @include rtl-right(-20px);
        margin: 0;
        position: absolute;
        @include transition(all 0.2s ease-in-out 0s);
        visibility: hidden;
        z-index: 9;
        a{
          color: #fff;
          line-height: 40px;
          font-size: 18px;
        }
      }
    } 
    &:hover{
      .avarta:before{
         @include opacity(1);
      }
      .avarta .social-team{
        visibility: visible;
        @include rtl-right(20px);
      }
      .name-team{
        color: $theme-color;
      }
    }
    .info{
      padding: 20px 6px;
    }
}
// .widget-gallery
.widget-gallery{
  .popup {
    display: block;
    position:relative;
    margin-bottom: $theme-margin / 2;
    &:before{
      content: '';
      @include size(100%,100%);
      top:0;
      left: 0;
      position: absolute;
      z-index: 1;
      @include opacity(0);
      background:rgba(0,0,0,0.5);
      @include transition(all 0.3s ease-in-out 0s);
    }
    &:hover{
      &:before{
        @include opacity(1);
      }
    }
  }
}
.wpb_image_grid{
  .wpb_image_grid_ul{
    li + li{
      @include rtl-padding-left(10px);
    }
  }
}
// widget testimonials
.widget-testimonials{
  text-align:center;
  .description{
    font-style: italic;
    font-size: $font-size-base;
    line-height: 24px;
  }
  .name-client{
    font-size: 20px;
    margin:28px 0 10px;
    font-weight: 400;
  }
  .job{
    color: #888f99;
  }
  .image{
    display: inline-block;
    @include border-radius(50%);
    @include size(202px,202px);
    padding:3px;
    background:#fff;
    @include box-shadow(0 4px 4px 0 rgba(0, 0, 0, 0.15));
    img{
      @include border-radius(50%);
      max-width: 100%;
      border:6px solid #f0f9fb;
    }    
  }
  .testimonial-body {
    max-width: 630px;
    margin:auto;
  }
  .carousel-bottom.owl-carousel{
    padding-bottom: 30px;
  }
  &.bg-white{
    background:transparent !important;
    .name-client{
      margin-top: 38px;
    }
    .owl-carousel .owl-stage-outer{
      padding:68px 0 8px;
      .owl-item {
        background:#fff;
        @include box-shadow(0 3px 4px 0 rgba(0, 0, 0, 0.1));
      }
    }
    .owl-carousel .owl-controls .owl-nav .owl-prev, .owl-carousel .owl-controls .owl-nav .owl-next{
      @include opacity(1);
      background:transparent !important;
      color: #9dbfc7 !important;
      &:hover,&:active{
        color: $theme-color !important;
      }
    }
    .owl-carousel .owl-controls .owl-nav .owl-prev{
      left: 40px;
      .ion-ios-arrow-left:before{
        content: "\e904";
        font-family: 'apushome';
      }
    }
    .owl-carousel .owl-controls .owl-nav .owl-next{
      right:40px;
      left: inherit;
      .ion-ios-arrow-right:before{
        content: "\e905";
        font-family: 'apushome';
      }
    }
    .owl-carousel-bottom.owl-carousel {
      .owl-controls{
        top: 50%;
        @include translateY(-50%);
      }
    }
    .testimonial-body{
      position:relative;
      padding:68px 0 40px;
      .image{
        @include box-shadow(none !important);
        position:absolute;
        top: 0;
        left: 50%;
        @include translate(-50%,-50%);
        z-index: 9;
        @include size(137px,137px);
      }
    }
  }
}
// section-contact
.section-contact{
  textarea ,
  input:not(.btn) {
    color: #3a3d3e;
    width: 100%;
    max-width: 100%;
    border:none;
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border-bottom:2px solid #cccccc;
    margin: 0 0 25px;
    padding: 6px 0;
  }
  label{
    font-size: 12px;
    font-style: italic;
    margin: 0 0 10px;
  }
  textarea{
    max-height: 170px;
  }
  .title{
     font-size: 35px;
     margin:0 0 40px;
     font-weight: 300;
     text-align: center;
     strong{
      font-weight: 400;
     }
  }
}
// apus video
.widget-video{
  .widget-title{
    font-weight: 400;
    font-family: $font-family-second;
    margin:40px 0;
    font-size:35px;
  }
  .heading{
    margin: 0 0 8px;
    font-weight: 400;
    font-size: 20px;
  }
  .description{
    font-size: 14px;
  }
  .popup-video{
    color: #fff;
    img{
      vertical-align: middle;
      @include transition(all 0.2s ease-in-out 0s);
    }
    &:hover{
      img{
        @include scale(1.1);
      }
    }
  }
  .left-content.has-bg{
    position: relative;
    .video-wrapper-inner{
      position:absolute;
      top:50%;
      left: 50%;
      @include translate(-50%,-50%);
    }
  }
}
//widget-infor
.widget-infor{
  .infor-inner{
    margin: 0 0 15px;
     .heding{
        font-weight: 400;
     } 
  }
}
// widget feature
.widget-features-box{
  &.default{
    text-align: center;
    .fbox-icon{
      margin:0 0 20px;
    }
    .icon-inner{
      display: inline-block;
      @include size(130px,130px);
      @include border-radius(50%);
      background:#fff;
      line-height: 130px;
      @include transition(all 0.2s ease-in-out 0s);
      position: relative;
      &:before{
        @include transition(all 0.2s ease-in-out 0s);
        content:'';
        border:2px solid #f0f9fb;
        left: 3px;
        right:3px;
        top:3px;
        bottom:3px;
        @include border-radius(50%);
        position:absolute;
      }
      img{
        vertical-align: middle;
      }
    }
    .ourservice-heading{
      color: #114a82;
      font-weight: 400;
      font-size:20px;
    }
    .has-hover{
      position:relative;
      .img-hover{
        position:absolute;
        top: 0;
        left: 0;
        z-index: 9;
        @include size(100%,100%);
        @include opacity(0);
        @include transition(all 0.2s ease-in-out 0s);
      }
    }
    .feature-box{
      &:hover{
        .has-hover .img-hover{
          @include opacity(1);
        }
        .icon-inner{
          @include box-shadow(0 4px 4px 0 rgba(0, 0, 0, 0.15));   
        }
      }
    }
  }
}
//widget-information-box
.widget-information-box{
  padding:22px;
  background:#fff;
  .title{
    font-size: 20px;
    margin: 0 0 15px;
  }
  .social{
    margin:50px 0 0;
    padding:0;
    list-style:none;
    li{
      display:inline-block;
      vertical-align: middle;
      font-size: 14px;
      + li{
        @include rtl-margin-left($theme-margin);
      }
    } 
    a{
      color: #73979e;
      &:hover,&:active{
        color: $theme-color;
      }
    }
  }
  .information-footer{
    font-size: 16px;
    .media{
      margin-top: 15px;
      &:first-child{
        margin:0;
      }
    }
  }
}
.widget-boxinfo{
  .widget-title{
    font-size: 18px;
    font-weight: 800;
    margin:0 0 12px; 
    text-transform: uppercase;
  }
  .widget-description{
    font-weight: 400;
    font-size: 18px;
    font-style:italic;
    font-family: $font-family-second;
    margin:0 0 15px;
    color:#555555;
  }
}
//widget-story 
.widget-story {
  .widget-title{
    font-weight: 800;
    font-size: 48px;
    margin: 0 0 20px;
  }
  .info{
    margin: 0 0 15px;
    .name-disease{
      font-weight: 700;
      color: $headings-color;
    }
  }
  .widget-description{
    font-size: 18px;
    font-weight: 400;
    font-family:$font-family-second;
    color: #555;
    font-style:italic;
  }
}
//widget-brands
.widget-brands{
  .item{
    a{
      img{
        vertical-align: middle;
      }
      display:block;
      line-height:80px;
      text-align:center;
      border:1px solid transparent;
      @include transition(all 0.2s ease-in-out 0s);
      &:hover,&:active{
        border-color:$border-color;
      }
    }
  }
  @media(min-width:1600px){
    .owl-carousel.nav-style1 .owl-controls .owl-nav .owl-next, .owl-carousel.nav-style1 .owl-controls .owl-nav .owl-prev{
      @include opacity(1);
      left: -100px;
    }
    .owl-carousel.nav-style1 .owl-controls .owl-nav .owl-next{
      right: -100px;
      left: inherit;
    }
  }
}
// widget localtion
.widget-location{
  .media-heading{
    font-size: 17px;
    font-weight: 500;
    margin: 0 0 5px;
  }
  .media-left{
    font-size: 22px;
    min-width: 45px;
  }
  .media{
    font-size: 15px;
    margin: 0 0 25px;
  }
}
//feature-banner
.feature-banner-inner{
  text-align: center;
  overflow: hidden;
  color: #fff;
  .widget-title{
    color: #fff;
    font-size: 25px;
  }
  @media (min-width:480px){
    &.col-lg-cus-5{
      width: 20%;
      @include rtl-float-left();
    }
  }
  .banner-static{
    position: relative;
    .widget-title{
      position: absolute;
      top:50%;
      left: 0;
      width: 100%;
      @include translateY(-50%);
    }
  }
  .banner-body{
    background: #00a1f1 none repeat scroll 0 0;
    color: #ffffff;
    font-size: 15px;
    height: 100%;
    left: 0;
    @include opacity(0);
    position: absolute;
    text-align: center;
    top: 100%;
    @include transition(all 0.3s ease-in-out 0s);
    width: 100%;
    z-index: 1;
    .widget-title{
      margin: 0 0 45px;
      position: relative;
      &:before{
        background: #ffffff none repeat scroll 0 0;
        bottom: -22px;
        content: "";
        height: 2px;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        width: 52px;
      }
    }
    .description{
       margin: 0 0 35px;
    }
    a{
      color: #ffffff;
      font-size: 12px;
      font-weight: 500;
      text-transform: uppercase;
      .fa{
        @include rtl-margin-left(8px);
      }
    }
  }
  .content{
    left: 0;
    padding: 30px;
    position: absolute;
    top: 50%;
    @include translateY(-50%);
  }
  &:hover{
    .banner-body{
      @include opacity(1);
      top: 0;
    }
  }
}
// .widget-contactform
.widget-contactform{
  .control{
    font-size: 13px;
    padding:10px 30px;
    max-width: 100%;
    width: 100%;
    margin:0 0 30px;
    border:1px solid $border-color;
  }
  textarea.control{
    margin:0 0 $theme-margin;
  }
  .des{
    max-width: 760px;
    margin: 0 auto;
  }
}
.nav.tabs-big{
  text-align:center;
  margin-bottom: $theme-margin;
  border:none;
  > li{
    float: none;
    display:inline-block;
    margin: 0 ($theme-margin / 2);
    > a{
      background: #fff;
      min-width: 170px;
      @include border-radius(20px);
      line-height: 1.4;
      padding:18px;
      @include transition(all 0.2s ease-in-out 0s);
      border:2px dashed $border-color;
      &:before{
        @include transition(all 0.2s ease-in-out 0s);
        content: '';
        @include size(20px,20px);
        position: absolute;
        top:100%;
        left: 50%;
        @include translateX(-50%);
        border-width:10px;
        border-style:solid;
        border-color: transparent;
      }
      .date{
        font-weight: 700;
        display: block;
      }
      .day-week{
        color: $text-color;
      }
      &:focus,&:active,&:hover{
        border:2px dashed transparent;
        background:$theme-color;
        &:before{
          border-top-color:$theme-color;
        }
        > *{
          color: #fff !important;
        }
      }
    }
    &:active,&.active,&:hover{
      > a{
        border:2px dashed transparent;
        background:$theme-color;
        &:before{
          border-top-color:$theme-color;
        }
        > *{
          color: #fff !important;
        }
      }
    }
  }
}
//vc_tta-accordion
.wpb-js-composer .vc_tta-accordion.vc_tta{
  .vc_tta-panel{
    background: #fff;
    margin-bottom: 10px;
  }
  overflow: hidden;
  .vc_tta-panel-heading{
    border-width:0 !important;
    margin:0 !important;
    background:transparent !important;
  }
  .vc_tta-panel-body{
    padding:0px 30px 30px !important;
    border:none !important;
    color: #8e99a3;
    background:transparent !important;
  }
  .vc_tta-panel-title{
    > a{
      font-size: 18px;
      font-family: $font-family-second;
      font-weight: 400;
      color: #13293d !important;
      padding:25px 30px !important;
    }
  }
  .vc_active{
    .vc_tta-panel-heading{
      border-width:0  !important;
    }
    .vc_tta-panel-title > a > span{
      color: $theme-color;
    }
  }
}
.wpb-js-composer .vc_tta.vc_tta-accordion .vc_tta-controls-icon-position-right .vc_tta-controls-icon{
  @include rtl-right(30px !important);
  &:after,
  &:before{
    border-color: $theme-color !important;
  }
}

.grid-style-2{
  > .row{
    margin:0;
    > [class *="col-"]{
      padding: 0;
    }
  }
}
.grid-50{
  > .row{
    margin-left: -25px;
    margin-right: -25px;
    > [class *="col-"]{
      padding-left: 25px;
      padding-right: 25px;
    }
  }
}
.no-space{
  margin:0 !important;
  >.apus-container{
    > .vc_fluid{
      padding:0;
    }
  }
  .row{
    margin:0;
    > [class *= "col"]{
      padding: 0;
    }
  }
}
@media(min-width:992px){
  .space-padding-lr-100{
    padding-left: 100px;
    padding-right: 100px;
  }
  .space-padding-lr-80{
    padding-left: 80px;
    padding-right: 80px;
  }
  .space-rl-50{
    padding-left: 50px;
    padding-right: 50px;
  }
  .space-rl-30{
    padding-left: 45px;
    padding-right: 45px;
  }
  .space-rl-60{
    padding-left: 30px;
    padding-right: 30px;
  }
  .space-l-65{
    padding-left: 65px;
  }
  .top-170{
    margin-top: -170px;
  }
  .left-100{
    margin-left:-100px;
  }
  .top-100{
    margin-top:-100px;
    position:relative;
    z-index: 9;
  }
  .space-left-45{
    padding-left:45px;
  }
  .space-right-45{
    padding-right:45px;
  }
  .space-rl-160{
    padding-left: 160px;
    padding-right: 160px;
  }
  .p-top-160{
    @include translateY(-160px);
    position: relative;
    > div{
      position: absolute;
      bottom:0;
    }
  }
}
.overflow-visible{
  overflow: visible !important;
}
@media(min-width:992px){
  .space-border{
    .row{
      margin:0;
      > [class *= "col"]{
        @include rtl-border-right(1px solid $border-color);
        &:last-child{
          border:none;
        }
      }
    }
  }
}
.flow-hidden{
  overflow: hidden;
}
.skew-light{
  position:relative;
  &:before{
    content: '';
    background:rgba(255,255,255,0.2);
    @include size(100%,100%);
    position: absolute;
    top: 0;
    left: 0;
    -ms-transform: skewX(20deg); /* IE 9 */
    -webkit-transform: skewX(20deg); /* Safari */
    transform: skewX(20deg); /* Standard syntax */
  }
}
.skew-theme-right{
  position:relative;
  background:$theme-color;
  > *{
    position: relative;
    z-index: 2;
  }
  &:before{
    content: '';
    background:$theme-color;
    @include size(100%,100%);
    position: absolute;
    top: 0;
    left: 60px;
    z-index: 1;
    -ms-transform: skewX(20deg); /* IE 9 */
    -webkit-transform: skewX(20deg); /* Safari */
    transform: skewX(20deg); /* Standard syntax */
  }
}
.skew-theme-left{
  position:relative;
  background:$theme-color;
  > *{
    position: relative;
    z-index: 2;
  }
  &:before{
    content: '';
    background:$theme-color;
    @include size(100%,100%);
    position: absolute;
    top: 0;
    right: 60px;
    z-index: 1;
    -ms-transform: skewX(-20deg); /* IE 9 */
    -webkit-transform: skewX(-20deg); /* Safari */
    transform: skewX(-20deg); /* Standard syntax */
  }
}
.flow-theme-top-bottom-right{
  &:before{
    height:calc(100% + 172px);
    top: -110px;
  }
  &:after{
    content: '';
    position: absolute;
    @include size(100%,100%);
    z-index: 1;
    background: $theme-color;
    right: 10%;
    top: -110px;
    height:calc(100% + 172px);
    width:500%;
  }
}
.style-white{
  color: #fff !important;
  .widget-title{
    color: #fff !important;
  }
}
.border-top-theme {
  border-top: 3px solid $theme-color;
}
.font-size-36{
  font-size: 36px !important;
}
.font-size-30{
  font-size: 30px !important;
}
.space-left-8{
  @include rtl-margin-left(8px);
}
.space-10{
  margin-bottom:10px !important;
}
.space-15{
  margin-bottom:15px !important;
}
.space-20{
  margin-bottom:20px !important;
}
.space-25{
  margin-bottom:25px !important;
}
.space-30{
  margin-bottom:30px !important;
}
.space-50{
  margin-bottom:50px !important;
}
.space-padding-35{
    padding:35px 0 !important;
}
.space-padding-tb-90{
  padding-top:90px !important;
  padding-bottom: 90px !important;
}
.space-padding-tb-55{
  padding-top:55px !important;
  padding-bottom: 55px !important;
}
.space-top-0{
  margin-top:0;
}
.space-top-30{
  margin-top:30px !important;
}
.p-relative{
  position: relative !important;
}
.p-absolute{
  position: absolute !important;
}
.p-static{
  position: static !important;
}
.hr{
  border-top:1px solid $border-color;
  min-height: 1px;
  width: 100%;
}
.text-left{
  @include rtl-text-align-left();
  .wpb_image_grid .wpb_image_grid_ul .isotope-item{
    position: static !important;
  }
  .wpb_gallery_slides{
    @include rtl-float-left();
  }
}
.text-right{
  .wpb_image_grid .wpb_image_grid_ul .isotope-item{
    position: static !important;
  }
  .wpb_gallery_slides{
    @include rtl-float-right();
  }
  @include rtl-text-align-right();
}
@media(min-width:1024px){
  .right-375{
    margin-right: -375px;
  }
  .left-375{
    margin-left: -375px;
  }
}
.text-theme{
  color: $theme-color !important;
}
.text-second{
  color: $theme-color-second !important;
}
.bg-theme{
  background: $theme-color;
}
.bg-white {
  background:#fff;
}
.border-theme{
  border-color: $theme-color;
}
.deleted_wpb_single_image{
  position: relative;
  overflow: hidden;
  &:before{
    position: absolute;
    z-index: 2;
    @include transition(all 0.2s ease-in-out 0s);
    content: '';
    @include size(100%,100%);
    background: $theme-color;
    @include opacity(0);
    top: 0;
    left: 0;
  }
  &:after{
    position: absolute;
    @include transition(all 0.3s ease-in-out 0s);
    content: '';
    top: $theme-margin;
    left: $theme-margin;
    right: $theme-margin;
    bottom: $theme-margin;
    border:1px solid #fff;
    z-index: 3;
    @include scale(0);
  }
  &:hover{
    &:before{
      @include opacity(0.5);
    }
    &:after{
      @include scale(1);
    }
  }
}