@font-face {
  font-family: 'Neuron-Bold';
  src: url('../fonts/Neuron-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/Neuron-Bold.otf')  format('opentype'),
	     url('../fonts/Neuron-Bold.woff') format('woff'), url('../fonts/Neuron-Bold.ttf')  format('truetype'), url('../fonts/Neuron-Bold.svg#Neuron-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Neuron-Regular';
  src: url('../fonts/Neuron-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/Neuron-Regular.otf')  format('opentype'),
	     url('../fonts/Neuron-Regular.woff') format('woff'), url('../fonts/Neuron-Regular.ttf')  format('truetype'), url('../fonts/Neuron-Regular.svg#Neuron-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Neuron-DemiBold';
  src: url('../fonts/Neuron-DemiBold.eot?#iefix') format('embedded-opentype'),  url('../fonts/Neuron-DemiBold.otf')  format('opentype'),
       url('../fonts/Neuron-DemiBold.woff') format('woff'), url('../fonts/Neuron-DemiBold.ttf')  format('truetype'), url('../fonts/Neuron-DemiBold.svg#Neuron-DemiBold') format('svg');
  font-weight: normal;
  font-style: normal;
}
