// layout 2
@media(min-width:480px){
    .row.instagram-pics{
        > [class *= 'col-md-cus-5']{
            width: 20%;
        }
        > [class *= 'col-md-1.5']{
            width: 12.5%;
        }
    }
}
.row.instagram-pics{
    > [class *= 'col-md']{
        @include rtl-float-left();
    }
}
/*------------------------------------*\
    Topbar
\*------------------------------------*/
.wrapper-container{
    position: relative;
    overflow: hidden;
}
.#{$app-prefix}-topbar{
    padding:$topbar-padding;
    margin: 0 !important;
    background: $topbar-bg;
    color: $topbar-color;
    @include font-size(font-size, $topbar-font-size);
    line-height: 1;
    @include border-radius(0);
    a{
        color: $topbar-link-color;
        &:hover{
            color: $topbar-link-hover-color;
        }
    } 
    .widget{
        margin: 0;
    }
    // widget info
    .inner-topbar{
        > *{
            display: inline-block;
            vertical-align: middle;
            font-size: 17px;
            float: none;
            margin: 0 10px;
        }
        .close{
            color: #767778;
            &:hover,
            &:active{
                color: #fff;
            }
        }
        .widget-infotopbar{
            .btn{
                @include rtl-margin-left(50px);
            }
        }
    }
    .top-info{
        margin: 8px 0 0;
    }
    .information {
        p{
            margin:0;
        }
    }
    .border-right{
        @include rtl-border-right(1px solid #a2c4cc);
        @include rtl-margin-right(20px);
        @include rtl-padding-right(20px);
    }
    .btn-setting{
        padding:0 !important;
        border:none;
        line-height: 1;
        .profile-avarta img{
            @include size(14px !important,14px !important);
        }
        .profile-info{
            line-height: 1 !important;
        }
    }
    .acount{
        min-height:0;
        border:none;
        .navbar-collapse{
            padding:0;
        }
    }
    .login{
        margin:0 !important;
        font-weight: 600;
        a img{
            display: none;
        }
        li{
            @include rtl-margin-right(0);
            + li{
                &:before{
                    content: '/';
                    display: inline-block;
                    margin:0 5px;
                }
            }
        }
    }
}
/*------------------------------------*\
    Header
\*------------------------------------*/
// header mobile
.header-mobile{
    padding: 10px 0;
    background: #fff;
    > .btn-offcanvas {
        position:absolute;top: 3px;
        left: 3px;
        z-index: 1;
    }
    .btn.dropdown-toggle,
    .btn.offcanvas{
        border:none;
        padding: 15px;
        font-size: 18px;
        color: #000;
        background: transparent;
        &:hover,&:active,&:focus{
            color: $theme-color;
            background: transparent;
        }
    }
    .apus-search-form{
        min-width: 300px;
        .select-category{
          display: none;
        }
    }
    // header right
    .header-mobile-right{
        .btn-setting:focus{
            background:transparent;
        }
        .btn-setting,
        .btn-offcanvas{
            padding:13px;
            line-height: 1;
        }
        .login{
            margin-top: 9px;
        }
    }
}
.sticky-header{
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    @include translateY(0);
    @include transition(all 0.3s ease 0s);
    @include box-shadow(0 2px 8px 0 rgba(0, 0, 0, 0.1));
    &.sticky-header-hidden{
        @include translateY(-110%);
    }
}
.apus-header{
    z-index: 990;
    position: relative;
    @include transition(all 0.8s ease 0s);
    .widget{
        margin: 0;
    }
    .apus-megamenu{
        margin-bottom: 0;
    }
    .apus-search-form{
        width: 70px;
        .input-group{
            position: relative;
        }
        .apus-search{
            @include border-radius(50px);
            border-width:0 0 2px;
            border-style:solid;
            position: absolute;
            top: 0;
            width:0;
            visibility: hidden;
            @include rtl-right(0);
            @include box-shadow(none);
            z-index: 3;
            @include transition(all 0.2s ease-in-out 0s);
        }
        .button-search{
            position: relative;
            z-index: 4;
            background:transparent;
            border-color:transparent;
            @include border-radius(50px);
            i{
                font-size: 16px;
            }
        }
        &:hover{
            .button-search{
                background:$theme-color;
                border-color:$theme-color;
                color: #fff;
            }
            .apus-search{
                width: 250px;
                visibility: visible;
            }
        }
    }
    .login {
        margin-top: 14px;
    }
    .btn-setting{
        text-transform: capitalize;
        padding:12px;
        background:transparent !important;
        font-size: $font-size-base;
        .profile-avarta {
            img {
                @include size(32px,32px);
                @include border-radius(50%);
                margin: 0;
            }
        }
        .profile-info {
            line-height: 32px;
            @include rtl-padding-left(10px);
            strong {
                max-width: 60px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                display: inline-block;
                vertical-align: middle;
            }
        }
    }
    // submit
    .btn-submit{
        i{
            @include rtl-margin-right(5px);
            font-size: 22px;
            line-height: 1;
            vertical-align: middle;
        }
    }
}
.fix-header #apus-header{
    position:fixed !important;
    z-index: 99;
    top:0;
    left:0;
    width:100%;
}
.header-transparent{
    .apus-header{
        position:absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 99;
    }
    .header-v1{
        position:relative;
        .header-bottom{
            background:transparent;
            position:absolute;
            top: 100%;
            width: 100%;
            left: 0;
            z-index: 9;
            .bottom-inner{
                background: rgba(#13293d,0.9);
            }
        }
    }
    .header-v2{
        .header-middle{
            background-color:transparent;
            @include gradient-vertical(rgba(#13293d,0.95),rgba(255,255,255,0));
        }
    }
    .header-v3{
        position:relative;
        .header-bottom{
            position:absolute;
            top: 100%;
            left: 0;
            width: 100%;
            z-index: 99;
            background-color:transparent;
            @include gradient-horizontal(rgba(#114a82,0.95),rgba(#5c69ba,0.95));
            .bottom-inner{
                background: transparent;
            }
        }
    }
}
.header-bottom{
    background:#13293d;
    .login a{
        color: #fff;
    }
}
.header-middle{
    background: #fff;
}
.header-v1{
    .header-middle{
        padding:$theme-margin 0;
        @include transition(all 0.2s ease-in-out 0s);
    }
    // menu
    .navbar-nav.megamenu > li{
        > a{
            color: #fff;
        }
        &:hover,&:active,&.active,&.open,&.focus{
            > a{
                color:#fff;
            }
        }
    }
    .login-register {
        ul {
            padding-left: 20px;
        }
    }
    // submit
    .btn-submit{
        background:rgba(#57bb57,0.9);
        color: #fff;
        font-size: 18px;
        padding:12px 20px;
        &:hover,&:active{
            color: #fff;
            background:#57bb57;
        }
    }
    .btn-setting .profile-info{
        color: #fff;
    }
}
.header-v2{
    // stick menu
    .sticky-header{
        .header-middle{
            background:rgba(19, 41, 61, 0.95);
            padding-top:20px;
            padding-bottom:20px;
        }
    }
    .header-middle{
        @include transition(all 0.2s ease-in-out 0s);
        padding:40px 15px;
        background:#13293d;
    }
    @media(min-width:1200px){
        .header-middle{
            padding:40px 70px;
        }
    }
    // menu
    @media(min-width:1200px){
        .main-menu {
            padding:0 60px;
        }
    }
    .navbar-nav.megamenu > li{
        > a{
            color: #fff;
            padding:15px 12px;
        }
        &:hover,&:active,&.active,&.open,&.focus{
            > a{
                color:#fff;
            }
        }
    }
    .show-search{
        color: #fff;
        @include rtl-margin-right(10px);
    }
    .btn-submit{
        font-size: 18px;
        border:1px solid $border-color;
        @include border-radius(3px);
        padding:10px 20px;
        color: #fff;
        background:transparent;
    }
    .btn-setting{
        color: #fff;
    }
    .login{
        text-transform: uppercase;
        a{
            color: #fff;
        }
        li{
            @include rtl-margin-right(0);
            + li{
                &:before{
                    color: #fff;
                    content: '/';
                    display: inline-block;
                    margin:0 5px;
                }
            }
        }
    }
}   
.header-v3{
    .btn-submit{
        background: transparent !important;
        color: #fff !important;
    }
}
.header-v4{
    .header-middle{
        padding:25px 0;
    }
    .btn-submit{
        font-size: 18px;
        background: #114a82;
        color: #fff;
        padding:9px 20px;
        &:hover,&:active{
            color: #fff;
            background:darken(#114a82,8%);
        }
    }
    .navbar-nav.megamenu > li > a{
        padding:15px 20px;
    }
    .navbar-nav.megamenu > li::before{
        display: none;
    }
}
.header-v5{
    .header-middle{
        padding:15px;
    }
    .btn-submit{
        font-size: 18px;
        background: #114a82;
        color: #fff;
        padding:9px 20px;
        @include border-radius(4px);
        &:hover,&:active{
            color: #fff;
            background:darken(#114a82,8%);
        }
    }
    .login{
        font-weight: 600;
        text-transform: uppercase;
        a img{
            display: none;
        }
        li{
            @include rtl-margin-right(0);
            + li{
                &:before{
                    content: '/';
                    display: inline-block;
                    margin:0 5px;
                }
            }
        }
    }
    // menu
    .megamenu{
        width: 100%;
        float: none;
        text-align: center;
    }
    .navbar-nav.megamenu > li > a{
        padding:14px 20px;
    }
    .navbar-nav.megamenu > li::before{
        display: none;
    }
}
.header-v6{
    .header-middle{
        background: #4c58a4;
    }
    .navbar-nav.megamenu > li{
        > a{
            color: #fff;
        }
        &:hover,&:active,&.active,&.open,&.focus{
            > a{
                color:#fff;
            }
        }
    }
    .navbar-nav.megamenu > li::before{
        display: block;
    }
    .login{
        a{
            color: #fff;
        }
        li::before {
            color: #fff;
        }
    }
    .btn-setting{
        color: #fff !important;
    }
    .btn-submit{
        border:1px solid #fff;
        color: #fff;
        background:transparent;
        @include border-radius(0);
        &:hover,&:active{
            color: #ff;
            background:#293d4f;
            border-color:#293d4f;
        }
    }
}
/*------------------------------------*\
    Breadcrumb
\*------------------------------------*/
.#{$app-prefix}-breadcrumb{
    @include box-size($breadcrumb-layout-bg, $breadcrumb-padding-top, $breadcrumb-padding-bottom);
    @include border-radius(0);
    margin: $breadcrumb-margin;
    text-align: $breadcrumb-alignment;
    font-size: $breadcrumb-font-size ;
    .breadcrumb-title{
        color: $breadcrumb-color;
        margin: 0;
        font-weight: $breadcrumb-title-font-weight;
        @include font-size(font-size, $breadcrumb-title-font-size);
    }
    nav{
        @include rtl-text-align-left();
        line-height: $breadcrumb-line-height;
        a{
            color: $breadcrumb-link-color;
        } 
    }
}

/*------------------------------------*\
    Container
\*------------------------------------*/
.#{$app-prefix}-mainbody{
    @include box-size($container-bg, $container-padding-top, $container-padding-bottom);
}
/*------------------------------------*\
    Content
\*------------------------------------*/
.#{$app-prefix}-content{
    background: $content-bg;
    @include clearfix();
}

/*------------------------------------*\
    Pagination
\*------------------------------------*/
.navigation {
    display: block;
    clear: both;
    margin:0 0 $theme-margin;
}
.nav-links,
.#{$app-prefix}-pagination{
    margin: 10px 0;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    .page-numbers,
    .pagination{
        li{
            display: inline-block;
            > span, > a{
                font-size: 16px;
                font-family: $font-family-three;
                padding: 8px 20px;
                background: #fff;
                display: inline-block;
                min-width: 50px;
                text-align: center;
                margin: 0 5px;
                float: none;
                color: #b2c7cc;
                @include border-radius(0);
                &:hover,
                &.current{
                    background: #b2c7cc;
                    color: #fff;
                }
            }
        }
    }
    // style for give 
    > span, > a{
        font-size: 16px;
        font-family: $font-family-three;
        padding: 8px 20px;
        background: #fff;
        display: inline-block;
        min-width: 50px;
        text-align: center;
        margin: 0 5px;
        float: none;
        color: #b2c7cc;
        @include border-radius(0);
        &:hover,
        &.current{
            background: #b2c7cc;
            color: #fff;
        }
    }
    ul.page-numbers{
        margin: 0;
        padding:0;
        list-style: none;
    }
}

/*------------------------------------*\
    Footer
\*------------------------------------*/
.#{$app-prefix}-footer{
    background: $footer-bg;
    padding:$footer-padding;
    position: relative;
    color: $footer-color;
    font-size: $footer-font-size;
    font-weight: 400;
    a{
        color: $footer-link-color;
        &:hover,
        &:focus,
        &:active{
            color: $footer-link-hover-color;
            text-decoration: underline;
        }
    }
    .dark {
        color: #8e99a3;
        background:#f0f9fb;
        a{
            color: #8e99a3;
            &:hover,&:active{
                color: $theme-color;
            }
        }
        .widget-title, .widgettitle, .widget-heading{
            color: $theme-color;
            span{
                color: $theme-color;
            }
        }
        .widget-social .social > li a{
            &:hover,&:active,&:focus{
                color: #fff;
            }
        }
    }
} 
/*------------------------------------*\
    Copyright
\*------------------------------------*/
.#{$app-prefix}-copyright{
    color: $copyright-color;
    font-size: $copyright-font-size;
    font-weight: $copyright-font-weight;
    background:$copyright-bg;
    padding:$copyright-padding;
    position: relative;
    a{
        &:hover,
        &:focus,
        &:active{
            color: $copyright-link-hover-color;
        }
        color: $copyright-link-color;
    }
    // social
    .widget-social {
        @include rtl-text-align-right();
        a{
          color: $copyright-color;
          &:hover{
            color: $theme-color;
          }  
        }
    }
    .menu{
        margin:0;
        padding:0;
        @include rtl-float-right();
        li{
            display: inline-block;
            line-height: 1;
            margin-bottom: 0;
            + li{
                @include rtl-margin-left(32px);
            }
        }
    }
    .logo-copyright{
        a{
            display: inline-block;
        }
    }
    &.has-logo{
        padding-top:30px;
        padding-bottom:30px;
        @media(min-width:1024px){
            padding-top:70px;
            padding-bottom:70px;
        }
        .text-copyright{
            margin: 10px 0 0;
        }
        .back-top{
            position:absolute;z-index:2;
            top: 0;
            left: 50%;
            @include translate(-50%,-50%);
        }
    }
}

/*------------------------------------*\
    Top bar
\*------------------------------------*/
.apus-offcanvas {
    .apus-offcanvas-body{
        position: relative;
    }
    visibility:hidden;
    @include opacity(0);
    @include translateX(-100%);
    @include transition(all 0.2s  ease-in-out 0s);
    position: fixed;
    top:0;
    left:0;
    z-index:1000;
    min-width:300px;
    width: 70%;
    background: #fff;
    height: 100%;
    overflow-y: scroll;
}
.apus-offcanvas.active{
    @include translateX(0);
    @include opacity(1);
    visibility:visible;
    @include box-shadow(2px 0 5px 0 rgba(0,0,0,0.15));
}
@media(max-width:991px){
    .topbar-mobile  {
        padding: 10px;
        .btn{
            @include rtl-margin-right(10px);
            padding:6px 10px;
        }
        .top-cart .dropdown-menu{
            left: 0;
            right: inherit;
            &:after,
            &:before{
                display: none;
            }
        }
    }
}