/*------------------------------------*\
    Widget
\*------------------------------------*/
.widget{
    label{  
        font-weight: $font-weight-base;
    }
    // widget image
    .widget_sp_image-image-link{
        display: block;
        overflow: hidden;
        position: relative;
        img{
            @include img-responsive();
            @include transition(all 0.35s);
            @extend .filter-grayscale;
        }
    }
    // widget text
    &.widget_text{
        img{
            margin: $theme-margin / 2 0;
            height: auto;
        }
    }  
    &.widget_rss{
        .widget-title{
            background: none;
            img{
                vertical-align: middle;
            }
        }
        @include lists-style();
        ul li{
            background: none;
            a{
                padding: 0;
            }
        }
    }
    // widget recent comments
    &.widget_recent_comments{
        @include lists-style();
        ul li{
            background: none;
        }
    }
    //Widget Recent Reviews
    &.widget_recent_reviews {
        ul.product_list_widget {
             list-style: none;
             li {
                padding: 15px;
                overflow: hidden;
                a img{
                    float: left; 
                    @include rtl-margin-right(10px);
                }
             }
        }
    }
    //widget product search
    &.widget_product_search {
        .woocommerce-product-search{
            padding: 20px 15px;
            label.screen-reader-text {
                display: none;
            }
        }
    }

    //Widget Yith Woocompare-
    &.yith-woocompare-widget {
        .products-list{
            padding-top: 20px;
             padding-bottom: 20px;
        }
        a{
            &.clear-all{
                margin-bottom: 20px;
                @include rtl-margin-left(15px);
            } 
            &.compare{
                margin-bottom: 20px;
                @include rtl-margin-right(15px);
            }
        }
    }

    //Widget Shopping Cart
    &.widget_shopping_cart {
        .widget_shopping_cart_content{
            padding: 20px 15px;
            overflow: hidden;
        }
    }

    //widget_recent_entries
    &.widget_recent_entries {
        ul li {
            a {
                display: block;
            }
        }
    }
    //form
    &.widget_mc4wp_widget {
        .mc4wp-form {
            padding:  20px;
        }
    }
    &.widget-timework{
        strong{
            color: #000;
            font-weight: 500;
        }
    }
}
.widget-social{
    margin:0;
    li{
        display: inline-block;
        @include rtl-margin-right(20px);
        &:last-child{
            margin:0;
        }
    }
}
.information-footer{
    .icon{
        font-size: 30px;
        line-height: 1;
    }
    .media{
        margin-top: 8px;
        &:first-child{
            margin: 0;
        }
    }
}
.calendar_wrap{
    #wp-calendar{
        border:none;
        margin:0;
    }
    caption{
        color: #114a82;
        padding:12px;
        font-size: 16px;
        font-weight: 700;
        font-family: $font-family-base;
        text-transform: uppercase;
    }
    th{
        text-align:center; 
    }
    td{
        border:none;
        text-align:center; 
        padding:7px 10px !important;
        color: $link-color;
    }
    tfoot{
        display: none;
    }
    #today{
        color: #fff;
        background:#99b3b9; 
    }
}
// form-contact
.form-contact{
    padding:22px;
    background:#fff;
    p{
        margin:0;
    }
    .title{
        margin: 0 0 40px;
        font-size: 20px;
    }
    br{
        display: none;
    }
    .form-control{
        margin-bottom: 25px;
    }
    input:not(.btn),
    textarea {
        padding:14px 17px;
        font-size: 13px;
        width: 100%;
        color: $text-color;
        @include transition(all 0.2s ease-in-out 0s);
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: $text-color;
        }
        &::-moz-placeholder { /* Firefox 19+ */
          color: $text-color;
        }
        &:-ms-input-placeholder { /* IE 10+ */
          color: $text-color;
        }
        &:-moz-placeholder { /* Firefox 18- */
          color: $text-color;
        }
        &:focus{
            color: $theme-color;
            border-color:$theme-color;
        }
    }
    textarea{
        resize: none;
        height: 133px;
    }
    .btn{
        text-transform: inherit;
        color: #fff;
        border-color:#4c58a4;
        background:#4c58a4;
        font-family:$font-family-three;
        font-size: 20px;
        padding:8px 40px;
        &:hover,&:active{
            color: #fff;
            background:lighten(#4c58a4,10%);
            border-color:lighten(#4c58a4,10%);
        }
    }
}
// widget contact
.contact-topbar{
    > *{
        @include rtl-margin-right($theme-margin);
        &:last-child{
            margin: 0;
        }
        i{
            @include rtl-margin-right(6px);
        }
    }
}
// widget_categories
.widget_categories{
    > ul{
        padding: 0;
        margin: 0;
        list-style: none;
        ul{
            list-style: none;
            @include rtl-padding-left($theme-padding / 2);
        }
        li{
            margin: 0 0 10px;
            overflow: hidden;
            clear: both;
            line-height: 2.5;
            &:last-child{
                margin:0;
            }
       }
    }
}
// widget post style special
.special{
    .post-info{
        position: relative;
        &:before{
            border-width: 14px 20px;
            border-style: solid;
            border-color: #f4f4f4 transparent transparent;
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -10px;
            z-index: 2;
        }
    }
    .special-items > div:nth-child(2n){
        .post-info{
            position: relative;
            &:before{
                border-color: transparent transparent #f4f4f4;
                top: inherit;
                bottom: 100%;
            }
        }
    }
} 
//widget_recent_entries
.widget_recent_entries{
    > ul{
        padding: 0;
        margin: 0;
        list-style: outside none none;
        li{
            line-height: 26px;
            padding-bottom:15px;
            margin-bottom: 15px;
            border-bottom: 1px solid $border-color;
            a{
                font-weight: 400;
            }
        }
    }
}

/*------------------------------------*\
    Widget Contact Us
\*------------------------------------*/
.contact{
    margin: 0;
    padding: 0;
	@include clearfix();
	dt{
		@include rtl-float-left();
		@include size(30px,auto);
	}
	dd{
		overflow: hidden;
		margin-bottom: 5px;
	}
    .contact-icon{
        display: block;
        text-align: center;
        background: $contact-icon-bg;
        @include rtl-float-left();
        @include square($contact-icon-size);
        @include border-radius($contact-icon-border-radius);
        .fa{
            color: $contact-icon-color;
            @include font-size(font-size,$font-size-base);
            @include rtl-margin(0, 0, 0, 4px);
        }
    }
}
.form7-style1{
    .input-group-btn > .btn{
        @include rtl-border-left(none);
    }
}
.form7-style2{
    .btn,
    input.form-control{
        background:#f7f7f7;
        border-color:#f7f7f7;
    }
}
/*------------------------------------*\
    Widget mailchip
\*------------------------------------*/
.mc4wp-form-basic, .mc4wp-form-basic input, .mc4wp-form-basic label, .mc4wp-form-theme, .mc4wp-form-theme input, .mc4wp-form-theme label{
    line-height: inherit;
}
.mc4wp-form-basic{
    .form-control{
        max-width: 100% !important;
    }
}
.mail-form{
    .input-group{
        width: 100%;
        margin: 0 0 10px;
    }
}
.widget-newletter.style1 {
    .widget-description{
        font-weight: 400;
        margin: 0 0 12px;
        color:#888f99;
        font-size:14px;
    }
    form {
        .input-group-btn{
            vertical-align: top;
        }
        .form-control{
            @include transition(all 0.3s ease-in-out 0s);
            @include box-shadow(none !important);
            border-color:#38475c;
            background:#38475c;
            color: #888f99;
            &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
              color: #888f99;
            }
            &::-moz-placeholder { /* Firefox 19+ */
              color: #888f99;
            }
            &:-ms-input-placeholder { /* IE 10+ */
              color: #888f99;
            }
            &:-moz-placeholder { /* Firefox 18- */
              color: #888f99;
            }
            &:focus{
                color: #fff;
            }
        }
    }
    .widget-title{
        font-family: $font-family-second;
        color: $theme-color;
        font-size: 38px;
        font-weight: 400;
        margin: 0;
        span{
            color: $theme-color;
            &:before{
                display: none;
            }
        }
    }
}
.widget-newletter.style2{
    &.white{
        color: #fff;
        .widget-title{
            span{
                color: #fff;
            }
            span:before{
                display: none;
            }
        }
        .form-control{
            color: #aecae4;
            &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
              color: #aecae4;
            }
            &::-moz-placeholder { /* Firefox 19+ */
              color: #aecae4;
            }
            &:-ms-input-placeholder { /* IE 10+ */
              color: #aecae4;
            }
            &:-moz-placeholder { /* Firefox 18- */
              color: #aecae4;
            }
            &:focus{
                color: #aecae4;
                border-color:lighten(#cae3e9,10%);
            }
        }
        .btn{
            color: #aecae4;
        }
    }
    overflow: hidden;
    @media(min-width:1024px){
        .widget-content,
        .left-info{
            @include rtl-float-left();
        }
        .left-info{
            width: 60%;
        }
        .widget-content{
            width: 40%;
        }
    }
    .widget-title{
        font-size: 25px;
        font-weight: 400;
        margin:0 0 5px;
        span{
            color: $theme-color;
            &:before{
                display: none;
            }
        }
    }
    .form-control{
        padding:12px 0;
        border-width:0 0 1px;
        @include box-shadow(none !important);
        @include transition(all 0.2s ease-in-out 0s);
        border-style: solid;
        border-color:#cae3e9;
        color: $text-color;
        background:transparent !important;
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: $text-color;
        }
        &::-moz-placeholder { /* Firefox 19+ */
          color: $text-color;
        }
        &:-ms-input-placeholder { /* IE 10+ */
          color: $text-color;
        }
        &:-moz-placeholder { /* Firefox 18- */
          color: $text-color;
        }
        &:focus{
            color: $link-color;
            border-color:darken(#cae3e9,10%);
        }
    }
    .widget-description{
        font-size: 12px;
    }
    .input-group-btn{
        @include translateX(-100%);
        position:relative;
        z-index: 9;
    }
    .btn{
        background:transparent !important;
        color: #838cc0;
        border:none;
        position:relative;
        width: 45px;
        padding-left:0;
        padding-right:0;
        overflow: hidden;
        font-size: 0;
        height: $input-height-base;
        @include rtl-text-align-right();
        &:before{
            font-family: 'Ionicons';
            content: "\f473";
            font-size: 24px;
            width: 45px;
            position:absolute;
            top: 0;
            left: 0;
            height: 100%;
        }
    }
}
.widget-blogs{
    .owl-carousel-bottom.owl-carousel{
        padding-bottom:40px;
    }
}
// contact
.widget.contact{
    &.style1{
        ul li{
            margin-bottom: 10px;
        }
    }
    ul{
        list-style:none;
        padding:0;
        margin: 0;
        i{
            @include rtl-margin-right(10px);
        }
        li{
            margin-bottom: 15px;
        }
    }
    &.style2{
        ul li{
            margin-bottom: 10px;
            &:last-child{
                margin: 0;
            }
        }
    }
}
/*------------------------------------*\
    Widget Sidebar
\*------------------------------------*/
.#{$app-prefix}-sidebar{
    select,table{
    	width: 100%;
    }
    .post-widget{
        .blog-title,h6{
            margin: 0 0 5px;
            line-height: $widget-sidebar-entry-title-line-height;
            font-weight: $widget-sidebar-entry-title-font-weight;
            @include font-size(font-size,$widget-sidebar-entry-title-font-size);
            height: 40px; 
            overflow: hidden;
            font-family: $font-family-base;
        }
    }
}
/*------------------------------------*\
    search
\*------------------------------------*/
.apus-search-form{
    .input-group-addon, .input-group-btn{
        vertical-align: top;
    }
    .apus-search{
        @include rtl-border-right(0);
        &:focus{
            @include box-shadow(none);
            border-color: $border-color;
        }
    }
    .form-control,
    .btn{
        @include border-radius(0);
        border-color: $border-color;
    }
    .button-search{
        padding-right:$input-padding;
        padding-left:$input-padding;
        &:hover,&:active{
            color: #fff;
            background:$theme-color;
            border-color:$theme-color;
        }
    }
}
.widget-search{
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    .form-control{
        border-color:$border-color;
        border-width:1px 0 1px 1px;
        padding-left:15px;
        padding-right:15px;
        &:focus{
            border-color:$border-color;
        }
    }
    .input-group-btn{
        vertical-align: top;
        .btn{
            @include size(40px,$input-height-base);
            padding:0;
            background:#fff;
            color: #9ab4ba;
            border-color:$border-color;
            border-width:1px 1px 1px 0;
            border-style:solid;
            font-size: 20px;
            &:hover{
                background:$theme-color;
                color: #fff;
            }
        }
    }
}
// support
.support1{
    line-height: 1;
    padding: 0 ($theme-margin / 2);
    i{
        font-size: 28px;
    }
    .media-left{
        vertical-align: middle;
    }
    @media(min-width:992px){
      .media-left{
          @include rtl-padding-right(20px);
          @include rtl-border-right(1px solid $border-color);
      }
      .media-body{
        @include rtl-padding-left(20px);
      }
    }
    .title{
        font-size: 14px;
        font-weight: 400;
        margin: 0 0 5px;
        line-height: 1;
    }
    p{
        margin: 0;
    }
}
/*------------------------------------*\
    Tags Widget
\*------------------------------------*/
.tagcloud{
	a{
        color: #fff;
        font-size: 12px !important;
        @include rtl-base-toprightbottomleft(margin,0,13px,14px,0);
         display: inline-block;
         font-weight: 600;
         @include rtl-float-left();
         padding: 5px 13px;
         @include border-radius(3px);
         @include transition(all 0.3s ease 0s);
         background:#bacbcf;
        &:focus,
        &:hover{
            color: #fff;
            background:#56ccf2;
        }
	}
}

//widget-brand-logo
.widget-brand-logo {
    padding:$theme-padding;
    .item-brand {
        > a {
            display: block;
        }
    }
    .carousel-control{
        @include opacity(0);
    }
    &:hover{
        .carousel-control{
            @include opacity(1);
        }
    }
}

/*-----------------------------*\
        Widget Contact 
\*-----------------------------*/
.widget-infor{
    .heding{
        font-family: $font-family-serif;
        font-weight: 400;
    }
    .infor-inner{
        margin:0 0 20px;
    }
}


/*-----------------------------*\
        Widget video
\*-----------------------------*/
.wpb_video_widget{
    .video-description{
        text-transform: uppercase;
        font-weight: 400;
        line-height: 30px;
        font-size: 12px;
        color: $black;
    }
    .wpb_wrapper .wpb_video_wrapper{
        padding-top: 60.7%!important;
    }
}
/*-----------------------------*\
        Widget Vertical Menu
\*-----------------------------*/
.vertical-menu{
    display: none!important;
    padding: 0;
    background: $white;
    z-index: 999;
    > .nav{
        position: relative;
        @include size(100%, auto);
        .open > a,
        .active > a {
            &,
            &:hover,
            &:focus {
              color: $vertical-menu-link-hover-color;
            }
        }
        > li{
            float: none;
            position: static;
            border-bottom: $vertical-menu-link-border;
            &.active{
                > a{
                    color: $vertical-menu-link-hover-color;
                    background:#fafafa;
                }
            }
            > a{
                color: $vertical-menu-link-color;
                padding: $vertical-menu-link-padding;
                font-weight: $vertical-menu-link-font-weight;
                font-size: $vertical-menu-font-size;
                text-transform: $vertical-menu-link-transform;
                white-space: nowrap;
                &:hover{
                    color: $vertical-menu-link-hover-color;
                    background:#fafafa;
                }
                .fa{
                    font-size: $vertical-menu-icon-font-size;
                    min-width: 15px;
                    @include rtl-margin-right(12px);
                }
            }
            .dropdown-menu{
                min-width: 230px;
                min-height: 100%;
                @include border-radius(0);
            }
        }
        .product-block {
            padding: 0!important;           
            overflow: hidden;
            display: block;
        }
    }
    //--------------------------dropdown-menu--------------------------
    .dropdown-menu{
        margin:0;
        padding: $theme-padding;
        border:none;
        top: 0;
        @include clearfix();
        ul{
            padding: 0;
            list-style: none;
            li{
                line-height: 34px;
                a{
                    color: $vertical-menu-link-color;
                    &:hover,
                    &.active{
                        color: $theme-color;
                    }
                }
            }
            ul{
                @include rtl-padding-left($theme-padding/2);
            }
        }
        //-------------------------- products--------------------------
        .widget-title{
            border:none;
            font-size: 16px;
            padding:0 0 ($theme-padding / 2);
            color:$headings-color;
        }
        .woocommerce {
            .product-wrapper{
                @include box-shadow(none !important);
            }
        }
    }
    &.menu-left{
        .dropdown-menu{ 
            @include rtl-left(100%!important);
            @include rtl-right(auto !important);
        }
    }
    &.menu-right{
        .dropdown-menu{
            @include rtl-left(auto !important);
            @include rtl-right(100% !important);
        }
    }
    // icon
    .icon-ver{
        @include rtl-margin-right(10px);
    }
}    
.apus_custom_menu{
    &.inline{
        text-align: center;
        li{
            display: inline-block;
            vertical-align: top;
            margin-bottom: 0;
            + li{
                @include rtl-margin-left(35px);
            }
        }
        .widget{
            margin: 0;
        }
    }
}
//Widget default
#recentcomments{
    > li{
        padding: 10px 0;
        font-weight:  bold;
        &:first-child{
            border-top: 0;
        }
        &:last-child{
            border-bottom: 0;
        }
        a{
            font-weight: 300;
        }
    }
}

// Widget quicklink menu
.widget-quicklink-menu {
    background-color: #f6f6f6;
    line-height: 35px;
    .quicklink-heading {
        background-color: #333333;
        color: #ffffff;
        display: inline-block;
        font-size: 10px;
       @include rtl-margin (0, 20px, 0, 0);
        padding: 12px 15px 12px 25px;
        position: relative;
        text-transform: uppercase;
        font-family: $font-family-second;
        &:before{
            border-top: 18px solid transparent;
            border-bottom: 18px solid transparent;
            @include rtl-border-left( 10px solid #333);
            content: "";
            position: absolute;
            @include rtl-right (-10px);
            top: 0;
        }
    }
    a {
        color: #999999;
        font-size: 12px;
         font-weight: 400;
        &:hover {
            color: $theme-color;
        }
    }
}
// Widget On Sale
.woo-onsale {
    .onsale {
        display:  none;
    }
    .product-sale-label {
        position: absolute;
        @include size(36px, 36px);
        background-color: #fb4949;
        color: #fff;
        top: 10px;
        @include rtl-right(10px);
        @include border-radius(50%);
        line-height: 36px;
        font-size: 12px;
        font-weight: 400;
    }
}
// widget tabs
.widget-tabs{
    .widget-title{
        display: inline-block;
    }
    .nav-tabs{
        border:none;
        display: inline-block;
        vertical-align: middle;
        margin:0 0 7px;
        &.tabs-list-v2{
            margin:0 0 15px;
        }
    }
    .carousel-controls{
        top: -42px;
    }
}
//widget-infor
.widget-infor{
    .media{
        .fa,.icon{
            display: inline-block;
            @include size(30px,30px);
            line-height: 30px;
            text-align: center;
            color: $theme-color;
            background: #252525;
        }
    }
}
// contant-info
.contant-info{
    .title{
        margin: 0 0 20px;
        font-size: 30px;
    }
    .info-description{
        margin: 0 0 30px;
    }
    .media-heading{
        font-size: 20px;
        font-weight: 600;
        margin: 0 0 5px;
    }
    .media{
        margin-top: 30px;
        &:hover{
            .fa{
                border-color: $brand-danger;
                color: $brand-danger;
            }
        }
    }
    .media-left{
        @include rtl-padding-right(20px);
        .fa{
            border: 2px solid $brand-primary;
            border-radius: 50%;
            color: $brand-primary;
            font-size: 25px;
            height: 58px;
            line-height: 52px;
            text-align: center;
            width: 58px;
        }
    }
}
// monster widget
.widget_meta,
.widget_archive{
    > ul{
        list-style: none;
        padding: 0;
        margin: 0;
        li{
            line-height: 2.5;
        }
    }
}
.widget_categories,
.widget_archive{
    select{
        width: 100%;
        padding: 8px;
        color: $link-color;
    }
    li{
        margin:0 0 10px;
        &:last-child{
            margin:0;
        }
        a{
            color: $text-color;
            &:hover,&:active{
                color: $theme-color-second;
            }
        }
    }
}
.widget_pages{
    ul{
        list-style: none;
        li{
            line-height: 2;
        }
    }
    > ul{
        padding: 0;
        margin: 0;
    }
}
.textwidget{
    select{
        padding: 8px;
        max-width: 100%;
        color: $link-color;
    }
}
.widget-twitter{
    .twitter-timeline{
        display: block !important;
    }
    .timeline-Tweet-media{
        display: none;
    }
}
.wpb_revslider_element{
    margin: 0 !important;
    position:relative;
    z-index: 1;
    + div{
        position:absolute;
        width: 100%;
    }
}
.list-slider{
    list-style:none;
    margin:0;
    padding:0;
    li{
        margin: 0 0 15px;
        i{
            @include rtl-margin-right(10px);
        }
    }
}
// widget instagram
.widget_apus_instagram{
    margin: 0;
    .widget-title{
        font-size: 35px;
        font-weight: 300;
        margin: 0 0 60px;
        padding: 0;
        text-align: center;
        text-transform: inherit;
        a{
            font-weight: 400;
            color: $theme-color;
        }
    }
    .instagram-pics a{
        display: block;
        position: relative;
        @include transition(all 0.1s ease-in-out 0s);
        &:hover,&:active{
            &:before{
                @include opacity(0);
            }
            outline: 8px solid $theme-color;
            outline-offset:-8px;
        }
        &:before{
            content: '';
            display: block;
            position: absolute;
            top:0;
            left: 0;
            @include size(100%,100%);
            background:#000;
            @include opacity(0.5);
            @include transition(all 0.3s ease-in-out 0s);
        }
    }
    .style2{
        .widget-title{
            padding: 60px 0;
            margin: 0;
            background: #eff1f2;
        }
        .row{
            margin: 0;
            > div{
                padding:0; 
            }
        }
    }
}
.wpcf7-form{
    position: relative;
}
.register{
    max-width: 830px;
    margin: auto;
    .form-control{
        background:#fff;
        border:1px solid $border-color;
        margin: 0 0 $theme-margin;
        @include transition(all 0.3s ease-in-out 0s);
        &:focus{
            @include box-shadow(none);
            border-color:$theme-color;
        }
    }
    textarea.form-control{
        margin-bottom: 40px;
        resize: none;
        height:130px;
    }
    &.style-dashed{
        .form-control{
            border:2px dashed $border-color;
            &:focus{
                @include box-shadow(none);
                border-color:$theme-color;
            }
        }
        [type="submit"]{
            @include gradient-horizontal($theme-color-second,$theme-color);
            border:none;
            &:active,
            &:hover{
                @include gradient-horizontal($theme-color,$theme-color-second);
            }
        }
    }
    &.style-red{
        .form-control{
            background:transparent;
            border-width:0 0 1px;
            border-color:rgba(255,255,255,0.7);
            color: rgba(255,255,255,0.7);
            @include border-radius(0);
            @include transition(all 0.3s ease-in-out 0s);
            padding-left:0;
            padding-right:0;
            &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
              color: rgba(255,255,255,0.7);
            }
            &::-moz-placeholder { /* Firefox 19+ */
              color: rgba(255,255,255,0.7);
            }
            &:-ms-input-placeholder { /* IE 10+ */
              color: rgba(255,255,255,0.7);
            }
            &:-moz-placeholder { /* Firefox 18- */
              color: rgba(255,255,255,0.7);
            }
            &:focus{
                background:transparent;
                @include box-shadow(0px -1px 0 0 #fff inset);
                border-color:#fff;
                color: #fff;
                &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                  color: #fff;
                }
                &::-moz-placeholder { /* Firefox 19+ */
                  color: #fff;
                }
                &:-ms-input-placeholder { /* IE 10+ */
                  color: #fff;
                }
                &:-moz-placeholder { /* Firefox 18- */
                  color: #fff;
                }       
            }
        }
    }
}
.contact-form{
    padding:30px;
    background: #fff;
    overflow: hidden;
    @include border-radius(5px);
    @include box-shadow(0 0 10px 0 rgba(0,0,0,0.2));
    @media(min-width:1024px){
        padding:60px 70px;
    }
    label{
        font-size: 18px;
        color: $theme-color-second;
        margin: 0 0 12px;
        font-weight: 600;
    }
    input,
    textarea{
        width:100%;
        padding:30px 38px;
        margin: 0 0 30px;
        background:#f7f7f7;
        @include border-radius(5px);
        font-size: 16px;
        color: $theme-color-second;
        border:2px solid #f7f7f7;
        @include transition(all 0.3s ease-in-out 0s);
        &:focus{
            border-color:$theme-color-second;
        }
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: $theme-color-second;
        }
        &::-moz-placeholder { /* Firefox 19+ */
          color: $theme-color-second;
        }
        &:-ms-input-placeholder { /* IE 10+ */
          color: $theme-color-second;
        }
        &:-moz-placeholder { /* Firefox 18- */
          color: $theme-color-second;
        }       
    }
    input{
        height:83px;
    }
    textarea{
        height: 165px;
        resize: none;
        margin: 0 0 56px;
    }
    .btn[type="submit"]{
        padding:10px 90px;
        height:auto;
        width:auto;
        @include border-radius(50px);
        font-size: 18px;
        @include box-shadow(0 0 10px 0 rgba($theme-color,0.8));
        @include rtl-float-right();
    }
    + .wpcf7-response-output{
        position: absolute;
        bottom:0;
        @include rtl-left($theme-margin);
        z-index: 1;
    }
    &.style2{
        @include box-shadow(none !important);
        @include border-radius(5px 5px 0 0);
        .sub{
            font-size: 18px;
            font-family: $font-family-second;
            font-weight: 300;
        }
        .title{
            font-size: 45px;
            font-family: $font-family-second;
            font-weight: 300;
            margin: 0 0 10px;
        }
        .des{
            font-size: 14px;
            margin: 0 0 25px;
        }
        .btn[type="submit"]{
            @include box-shadow(none !important);
            @include border-radius($border-radius-base);
            border-color:$theme-color-second;
            background:$theme-color-second;
            &:hover,&:active{
                background: darken($theme-color-second,5%);
                border-color: darken($theme-color-second,5%);
            }
        }
    }
}
.form-question{
    .form-control,
    textarea {
        width: 100%;
        background:transparent;
        padding:10px 0;
        border-width: 0 0 2px;
        border-style: solid;
        border-color:#728195;
        color: #768a9c;
        margin-bottom: 35px;
        font-size: 14px;
        @include transition(all 0.3s ease-in-out 0s);
        &:focus{
            border-color:#7ea6f4;
            color: #7ea6f4;
        }
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: #768a9c
        }
        &::-moz-placeholder { /* Firefox 19+ */
          color:#768a9c;
        }
        &:-ms-input-placeholder { /* IE 10+ */
          color:#768a9c;
        }
        &:-moz-placeholder { /* Firefox 18- */
          color:#768a9c;
        }  
    }
    textarea{
        height: 110px;
        resize: none;
        margin-bottom: 40px;
    }
}
.send-message{
    .form-control,
    textarea {
        width: 100%;
        background:transparent;
        padding:10px 5px;
        border-width: 0 0 2px;
        border-style: solid;
        border-color:#dddddd;
        color: #2c394c;
        margin-bottom: 20px;
        font-size: 14px;
        @include transition(all 0.3s ease-in-out 0s);
        &:focus{
            border-color:#888f99;
            color: #2c394c;
        }
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: #888f99
        }
        &::-moz-placeholder { /* Firefox 19+ */
          color:#888f99;
        }
        &:-ms-input-placeholder { /* IE 10+ */
          color:#888f99;
        }
        &:-moz-placeholder { /* Firefox 18- */
          color:#888f99;
        }  
    }
    textarea{
        height: 110px;
        resize: none;
    }
}
.location{
    text-align: center;
    font-size: 14px;
    color: #2c394c;
    i{
        @include rtl-margin-right(10px);
    } 
}
// widget woocommerce
.widget-ticket-pricing{
    background:#fff;
    @include transition(all 0.3s ease-in-out 0s);
    border:2px dashed $border-color;
    @include border-radius(50px);
    overflow: hidden;
    @media(min-width:1200px){
        .product-block-pricing{
            max-width: 170px;
            margin: auto;
        }
    }
    .column{
        @include transition(all 0.3s ease-in-out 0s);
        overflow: hidden;
        border:2px dashed $border-color;
        @include border-radius(50px);
        margin: -2px 0;
        padding:0 10px !important;
        &:last-child,
        &:first-child{
            border:none;
            margin: 0;
        }
        
    }
    &.style-style2{
        border:1px solid $border-color;
        overflow: visible;
        .column{
            border:1px solid $border-color;
            margin: -1px 0;
            &:last-child,
            &:first-child{
                margin: 0;
                border:none;
            }
            &:hover{
                border-color:$theme-color;
                .product-block-pricing {
                    .wrapper-pricing .price{
                        border:1px solid $theme-color;
                    }
                    .wrapper-pricing:before{
                        border-bottom:1px solid $theme-color;
                    }
                }
            }
        }
        .product-block-pricing {
            .wrapper-pricing .price{
                border:1px solid $border-color;
            }
            .wrapper-pricing:before{
                border-bottom:1px solid $border-color;
            }
        }
    }
    &.style-style3{
        border:none;
        overflow: visible;
        .column{
            border:none;
            overflow: visible;
            margin: 20px 0;
        }
    }
}
.product-block-pricing{
    .name{
        font-size: 22px;
        font-family: $font-family-second;
        margin: 37px 0 30px;
        font-weight: 400;
        text-align: center;
    }
    .wrapper-pricing{
        text-align: center;
        position:relative;
        &:before{
            @include transition(all 0.3s ease-in-out 0s);
            @include size(1000px,2px);
            border-bottom:2px dashed $border-color;
            position:absolute;
            top: 50%;
            @include translateY(-50%);
            left: -150px;
            z-index: 1;
            content: '';
        }
        .price{
            @include transition(all 0.3s ease-in-out 0s);
            border:2px dashed $border-color;
            @include border-radius(50%);
            padding:8px;
            background:#fff;
            display: inline-block;
            z-index: 2;
            position:relative;
        }
    }
    .woocommerce-Price-amount{
        @include transition(all 0.3s ease-in-out 0s);
        @include size(100px,100px);
        line-height: 100px;
        display:inline-block;
        text-align: center;
        font-size: 30px;
        font-weight: 700;
        color: $link-color;
        background: #f1f1f1;
        @include border-radius(50%);
        > span{
            font-weight: 300;
        }
    }
    .block-inner-content{
        .desc{
            margin:20px 0 35px;
            strong{
                color: $link-color;
            }
        }
        ul{
            margin: 0;
            padding:0;
            list-style:none;
            li{
                margin: 0 0 5px;
            }
            i{
                @include rtl-margin-right(15px);
                color: $theme-color;
            }
        }
    }
    .button{
        @include transition(all 0.3s ease-in-out 0s);
    }
    .groups-button{
        margin: 40px 0 45px;
        .button.added{
            display: none;
        }
        .added_to_cart.wc-forward{
            display: inline-block;
            padding:($padding-base-vertical + 2) $padding-base-horizontal;
            white-space:nowrap;
            vertical-align: middle;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            @include border-radius(25px);
            @include gradient-horizontal($theme-color-second,$theme-color);
            color: #fff;
            &:hover,&:active{
                color: #fff;
                @include gradient-horizontal($theme-color,$theme-color-second);
            }
        }
    }
    &:hover{
        .woocommerce-Price-amount{
            @include gradient-horizontal($theme-color-second,$theme-color);
            color: #fff;
        }
        .button{
            color:#fff !important;
            &:before{
                @include opacity(0);
            }
        }
    }
}
.product-block-pricing3{
    text-align: center;
    padding:80px 10px 50px;
    @include transition(all 0.2s ease-in-out 0s);
    position:relative;
    .name{
        font-size: 30px;
        font-weight: 700;
        margin:0 0 8px;
    }
    .desc{
        strong{
            color: $link-color;
        }
    }
    .price{
        font-size: 40px;
        font-weight: 900;
        color: $theme-color;
        .woocommerce-Price-currencySymbol{
            font-size: 20px;
            vertical-align: text-top;
            font-weight: 600;
        }
    }
    .wrapper-pricing{
        max-width: 310px;
        margin:auto;
        padding:5px 0;
        border-top:1px solid #e5e5e5;
        border-bottom:1px solid #e5e5e5;
    }
    .block-inner-content{
        > ul{
            list-style: none;
            margin:40px 0 42px;
            padding:0;
            li {
                margin:0 0 5px;
                > i{
                    display: none;
                }
            }
        }
    }
    .thumbnail-wrapper{
        margin:50px 0 54px;
    }
    .button{
        @include box-shadow(0 5px 15px 0 rgba(0,0,0,0.1) );
        background:#fff;
        color: $link-color;
        &:before{
            display: none !important;
        }
        &:hover{
            background:$theme-color;
            color: #fff !important;
        }
    }
    .label{
        position:absolute;
        left:-37px;
        margin-left: 100%;
        top: -10px;
        padding:10px 25px;
        background:$theme-color;
        color: #fff;
        font-size: 14px;
        font-weight: 400;
        text-transform: uppercase;
        @include border-radius(0);
        -webkit-transform: rotate(90deg) ;
        -ms-transform: rotate(90deg) ; // IE9 only
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
        @include transform-origin(0, 0);
        &:after{
            content: '';
            background:transparent;
            position:absolute;
            top: 0;
            left:0;
            @include translateY(-100%);
            @include size(10px,6px);
            border-width:3px 5px;
            border-style:solid;
            border-color:transparent darken($theme-color,15%) darken($theme-color,15%) transparent;
        }
        &:before{
            content: '';
            position:absolute;
            top:0;
            left:100%;
            @include translateX(-50%);
            border-width:17px;
            border-style:solid;
            border-color:$theme-color transparent $theme-color $theme-color;
        }
    }
    &.is-featured,
    &:hover{
        z-index: 1;
        .button{
            background:$theme-color;
            color: #fff !important;
        }
    }
    &.is-featured{
        @include box-shadow(0 5px 20px 0 rgba(0,0,0,0.1) );
    }
}
// woocommerce
table > thead > tr > th, table > thead > tr > td, .table-bordered > thead > tr > th, .table-bordered > thead > tr > td{
    border:0;
}
table > thead > tr > th, table > thead > tr > td, table > tbody > tr > th, table > tbody > tr > td, table > tfoot > tr > th, table > tfoot > tr > td, .table-bordered > thead > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > tfoot > tr > td{
    border-bottom:0;
    border-right:0;
}
.woocommerce .quantity .qty{
    height:33px;
    border:1px solid $border-color;
}
.woocommerce a.remove{
    @include border-radius(0);
    letter-spacing: -2px;
}
#add_payment_method table.cart td.actions .coupon .input-text, .woocommerce-cart table.cart td.actions .coupon .input-text, .woocommerce-checkout table.cart td.actions .coupon .input-text{
    height:35px;
    width: auto;
}
.woocommerce table.shop_table{
    td{
       padding:10px;
        border-width:1px 0 0 ;
        border-style:solid;
        border-color:$border-color;   
    }
    .woocommerce-Price-amount{
        color: $link-color;
        font-weight: 700;
    }
}
.woocommerce-order-details,
.woocommerce-checkout,
.cart-collaterals{
    margin-bottom:50px;
}
#add_payment_method .wc-proceed-to-checkout a.checkout-button, .woocommerce-cart .wc-proceed-to-checkout a.checkout-button, .woocommerce-checkout .wc-proceed-to-checkout a.checkout-button{
    background:$theme-color;
    color: #fff;
    @include transition(all 0.2s ease-in-out 0s);
    &:hover,&:active{
        color: #fff;
        background:darken($theme-color,10%);
    }
}
.cart_totals {
    > h2{
        font-family: $font-family-second;
        margin: 0 0 25px;
        padding:0 0 15px;
        font-weight: 700;
        font-size: 24px;
        position:relative;
        &:before{
          content: '';
          @include size(60px,4px);
          @include gradient-horizontal($theme-color-second,$theme-color);
          position:absolute;
          bottom:0;
          @include rtl-left(0);
        }
    }
}
.woocommerce form .form-row input.input-text, .woocommerce form .form-row textarea{
    border:1px solid $border-color;
    padding:10px;
    @include border-radius(25px);
    @include transition(all 0.2s ease-in-out 0s);
    &:focus{
        @include box-shadow(none);
        border-color:$theme-color;
    }
}
.woocommerce form .form-row.woocommerce-validated .select2-container, .woocommerce form .form-row.woocommerce-validated input.input-text, .woocommerce form .form-row.woocommerce-validated select{
    border:1px solid $border-color;
    padding:10px;
    @include border-radius(25px);
    @include transition(all 0.2s ease-in-out 0s);
    &:focus{
        @include box-shadow(none);
        border-color:$theme-color;
    }
}
.woocommerce form .form-row textarea{
    height: 150px;
    resize: none;
}
.select2-container--default .select2-selection--single{
    border:none;
}
.woocommerce form .form-row.woocommerce-validated .select2-container{
    padding:7px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
    top: 7px;
}
.woocommerce form .form-row label{
    color: $link-color;
}
.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{
    display: inline-block;
    padding:($padding-base-vertical + 2) $padding-base-horizontal;
    white-space:nowrap;
    vertical-align: middle;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    @include border-radius(25px);
    @include gradient-horizontal($theme-color-second,$theme-color);
    color: #fff;
    &:hover,&:active{
        color: #fff;
        @include gradient-horizontal($theme-color,$theme-color-second);
    }
}
.woocommerce-customer-details > h2,
.woocommerce-order-details__title{
    font-size: 28px;
}
.woocommerce form .form-row .input-checkbox{
    position:static;
}
.change-profile-form,
.change-password-form,
.register-form,
.login-form{
    margin-bottom: $theme-margin !important;
}
// widget profiles
.profile-header{
    padding:0;
    margin:0 0 30px;
    .avatar {
        margin:0;
        @include border-radius(50%);
        overflow: hidden;
    }
    .profile-info{
        h3{
            font-size: 13px;
            font-family: $font-family-base;
            font-weight: 600;
            margin:0;
        }
    }
}
.apus_user_profile{
    .widget_nav_menu{
        margin:0;
    }
    .menu{
        margin:0;
        li{
            margin:0 0 12px;
            &:last-child{
                margin:0;
            }
            a{
                color: $text-color;
                font-weight: 600;
                &:hover,&:active,&:focus{
                    color: $theme-color-second;
                }
            }
        }
    }
}
.widget-package{
    background:#fff;
    @include transition(all 0.2s ease-in-out 0s);
    &:hover{
        @include box-shadow(0 5px 5px 0 rgba(0,0,0,0.1));
    }
    .package-heading{
        background: #e5f0f2;
        color: #13293d;
        padding:24px;
    }
    .entry-title{
        text-align: center;
        padding:0;
        font-size: 18px;
        color: #13293d;
        margin:0;
        text-transform: uppercase;
    }
    .price{
        padding:7px 0;
        font-size: 30px;
        font-family: 'Neuron-DemiBold';
        text-align: center;
        color: $theme-color;
        border-bottom:1px solid $border-color;
        .duration{
            font-family: $font-family-three;
            font-size:16px;
            color: $text-color;
            display: inline-block;
            vertical-align: middle;
        }
    }
    .package-content{
        padding:20px;
        ul{
            list-style:none;
            padding:0;
            margin:0;
            li{
                &.disabled{
                    i{
                        background:#d0e2e6;
                    }
                }
            }
        }
    }
    .package-actions{
        padding:0 20px 20px;
    }
    .btn-submit{
        display: block;
        font-size: 20px;
        font-family: $font-family-three;
        padding:8px 30px;
        color: #fff;
        background:#4c58a4;
        &:hover,&:active,&:focus{
            color: #fff;
            background:#13293d;
        }
    }
    .label{
        text-align: center;
        font-size: 18px;
        text-transform: capitalize;
        color: #56ccf2;
        font-weight: 400;
        font-family: $font-family-three;
        display: block;
        text-align:center;
    }
    &.is_featured{
        @media(min-width:768px){
            @include translateY(-38px);
        }
        .package-heading{
            background:#4c58a4;
            padding:30px 10px;
            @media(min-width:768px){
                @include translateY(-10px);
            }
        }
        .entry-title{
            color: #fff;
        }
        .btn-submit{
            color: #fff;
            background:#13293d;
            &:hover,&:active{
                background:darken(#13293d,8%);
            }
        }
        .package-content{
            margin-bottom:40px;
        }
    }
}
// widget account
.mfp-bg{
    background:rgba(#13293d,0.9);
}
.login-register{
    max-width: 800px;
    margin:auto;
    background:#fff;
    position:relative;
    @media(max-width:800px){
        max-width: 90%;
        margin: 30px auto;
    }
    .nav-tabs{
        border:none;
        background:#d8e5f0;
        > li{
            margin:0 !important;
            > a{
                border:none !important;
                margin:0 !important;
                padding:10px 50px;
                text-transform:uppercase;
                font-size: 20px;
                font-family: $font-family-second;
                color: $link-color;
                background: transparent;
                @include transition(all 0.2s ease-in-out 0s);
            }
            &:hover,&:active,&:focus,&.active{
                > a{
                    background:#fff;
                    color: $link-color;
                }
            }
        }
    }
    .login-form,
    .register-form{
        margin:0 !important;
        padding:35px;
        [type="submit"]{
            font-size: 25px;
            text-transform: uppercase;
            padding:3px $theme-margin;
        }
        .form-group{
            margin: 0 0 20px;
        }
    }   
    .left-social{
        background:#f1f6fa;
    }
    .social-connect{
        padding:28px 35px 35px;
    }
    .desc{
        margin-bottom: 15px;
    }
    .terms-conditions-input{
        margin:0 0 20px;
        [type="checkbox"]{
            margin-top: 6px;
            @include rtl-margin-left(0);
        }
    }
}
.mfp-close-btn-in {
    .login-register{
        .mfp-close{
            @include size(38px,38px);
            line-height: 33px;
            right:-15px;
            top:-15px;
            background: #57bb57;
            color: #fff;
            @include opacity(1);
            &:hover,&:active{
                color: #fff;
                background:darken(#57bb57,10%);
            }
        }
    }
}
.login-social{
    list-style: none;
    padding:0;
    margin:0;
    li{
        margin-bottom: 18px;
        &:last-child{
            margin:0;
        }
    }
    .btn{
        font-family: $font-family-base;
        font-size: $font-size-base;
        padding:11px 22px;
        text-transform: capitalize;
        text-align:inherit;
        i{
            @include rtl-margin-right(20px);
            font-size: 20px;
            vertical-align: middle;
        }
    }
    .btn-facebook{
        background:#3b5998;
        color: #fff;
        &:hover,&:active{
            color: #fff;
            background:darken(#3b5998,10%);
        }
    }
    .btn-twitter{
        background:#1da1f2;
        color: #fff;
        &:hover,&:active{
            color: #fff;
            background:darken(#1da1f2,10%);
        }
    }
    .btn-google{
        background:#ea3346;
        color: #fff;
        &:hover,&:active{
            color: #fff;
            background:darken(#ea3346,10%);
        } 
    }
}