.ux-menu-item-options__media-control .placeholder {
  display: block;
  max-width: 185px;
  margin-top: 5px;
  border: 1px dashed #b4b9be;
  border-radius: 3px;
  background-color: #f7f7f7;
  cursor: default; }
  .ux-menu-item-options__media-control .placeholder.hidden {
    display: none; }

.ux-menu-item-options__media-control button {
  margin-top: 10px !important; }
  .ux-menu-item-options__media-control button:not(:first-of-type) {
    margin-left: 5px;
    margin-right: 5px; }

.ux-menu-item-options__section-title {
  padding-bottom: 10px;
  border-bottom: 1px dashed #d9d9d9; }

.ux-menu-item-options__media {
  float: left; }

.menu-item-ux-block-indicator {
  position: relative;
  top: 2px;
  margin-right: 5px; }

.rtl .menu-item-ux-block-indicator {
  margin-right: unset;
  margin-left: 5px; }

/*# sourceMappingURL=admin.css.map */
