@font-face {
  font-family: 'apushome';
  src:  url('../fonts/apushome.eot');
  src:  url('../fonts/apushome.eot') format('embedded-opentype'),
    url('../fonts/apushome.ttf') format('truetype'),
    url('../fonts/apushome.woff') format('woff'),
    url('../fonts/apushome.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'apushome' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  display: inline-block;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ap_circle-left:before {
  content: "\e944";
}
.icon-ap_circle-right:before {
  content: "\e945";
}
.icon-ap_airport:before {
  content: "\e900";
}
.icon-ap_angle-left:before {
  content: "\e901";
}
.icon-ap_angle-right:before {
  content: "\e902";
}
.icon-ap_area:before {
  content: "\e903";
}
.icon-ap_arrow-left:before {
  content: "\e904";
}
.icon-ap_arrow-right:before {
  content: "\e905";
}
.icon-ap_atm:before {
  content: "\e906";
}
.icon-ap_ban:before {
  content: "\e907";
}
.icon-ap_bank:before {
  content: "\e908";
}
.icon-ap_bath-room:before {
  content: "\e909";
}
.icon-ap_bed-room:before {
  content: "\e90a";
}
.icon-ap_bus:before {
  content: "\e90b";
}
.icon-ap_calendar:before {
  content: "\e90c";
}
.icon-ap_canvas:before {
  content: "\e90d";
}
.icon-ap_caret-down:before {
  content: "\e90e";
}
.icon-ap_caret-up:before {
  content: "\e90f";
}
.icon-ap_car-park:before {
  content: "\e910";
}
.icon-ap_check-circle:before {
  content: "\e911";
}
.icon-ap_church:before {
  content: "\e912";
}
.icon-ap_clock:before {
  content: "\e913";
}
.icon-ap_close:before {
  content: "\e914";
}
.icon-ap_comment:before {
  content: "\e915";
}
.icon-ap_cup:before {
  content: "\e916";
}
.icon-ap_down:before {
  content: "\e917";
}
.icon-ap_email:before {
  content: "\e918";
}
.icon-ap_facebook-outline:before {
  content: "\e919";
}
.icon-ap_favorite-outlinezz:before {
  content: "\e91a";
}
.icon-ap_fax:before {
  content: "\e91b";
}
.icon-ap_folder:before {
  content: "\e91c";
}
.icon-ap_gas:before {
  content: "\e91d";
}
.icon-ap_google-plus:before {
  content: "\e91e";
}
.icon-ap_hospital:before {
  content: "\e91f";
}
.icon-ap_hotel:before {
  content: "\e920";
}
.icon-ap_info-circle:before {
  content: "\e921";
}
.icon-ap_instagram-outline:before {
  content: "\e922";
}
.icon-ap_link:before {
  content: "\e923";
}
.icon-ap_linkedin-outline:before {
  content: "\e924";
}
.icon-ap_map:before {
  content: "\e925";
}
.icon-ap_market:before {
  content: "\e926";
}
.icon-ap_minus-circle:before {
  content: "\e927";
}
.icon-ap_minus-outline:before {
  content: "\e928";
}
.icon-ap_minus-square:before {
  content: "\e929";
}
.icon-ap_my-location:before {
  content: "\e92a";
}
.icon-ap_pharmacy:before {
  content: "\e92b";
}
.icon-ap_phone:before {
  content: "\e92c";
}
.icon-ap_pic:before {
  content: "\e92d";
}
.icon-ap_pin:before {
  content: "\e92e";
}
.icon-ap_pinterest-outline:before {
  content: "\e92f";
}
.icon-ap_plus-circle:before {
  content: "\e930";
}
.icon-ap_plus-outline:before {
  content: "\e931";
}
.icon-ap_plus-square:before {
  content: "\e932";
}
.icon-ap_restaurant:before {
  content: "\e933";
}
.icon-ap_school:before {
  content: "\e934";
}
.icon-ap_search:before {
  content: "\e935";
}
.icon-ap_send:before {
  content: "\e936";
}
.icon-ap_settings:before {
  content: "\e937";
}
.icon-ap_share:before {
  content: "\e938";
}
.icon-ap_smart-phone:before {
  content: "\e939";
}
.icon-ap_soft-drink:before {
  content: "\e93a";
}
.icon-ap_sort:before {
  content: "\e93b";
}
.icon-ap_stadium:before {
  content: "\e93c";
}
.icon-ap_station:before {
  content: "\e93d";
}
.icon-ap_street-view:before {
  content: "\e93e";
}
.icon-ap_twitter-outline:before {
  content: "\e93f";
}
.icon-ap_up:before {
  content: "\e940";
}
.icon-ap_up-top:before {
  content: "\e941";
}
.icon-ap_user-circle:before {
  content: "\e942";
}
.icon-ap_video:before {
  content: "\e943";
}
